/*===================================================
    Table of Contets
=====================================================

    01 Navigation
    02 Hero Section
    03 App Hero
    04 SaaS Hero
    05 Tech Hero Section
    06 Sponsor Section
    07 Promo Section
    08 App Promo Section
    09 Content Section
    10 Project Section
    11 Project Details
    12 WorkFlow Section
    13 Short Feature Section
    14 Features Tab Section
    15 Service Section
    16 Service Details
    17 Step Section
    18 Testimonial Section
    19 Counter Section
    20 Team Section
    21 Team Details
    22 Pricing Section
    23 Pricing Table Section
    24 FAQ Section
    25 CTA Section
    26 Contact Section
    27 Footer Section


=====================================================
    @ThemeEaster
====================================================*/

/*===================================================
    01 Navigation
====================================================*/
header.main-header.transparent {
    background-color: transparent;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    border: none;
    transition: all 0.3s ease-in-out;
    z-index: 99;
}
#sectionm{
    background: rgb(54,141,164);
    background: radial-gradient(circle, rgba(54,141,164,1) 0%, rgba(126,85,136,1) 43%, rgba(0,138,255,1) 94%);
color:skyblue
}
body:not(.viewport-lg) header.main-header.transparent {
    position: absolute;
}

.navigation-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.services{
    text-align: center;
font-weight: bold;
}
/* Sticky Header */
header.main-header.transparent.sticky-fixed-top {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid #eee;
}

.saas-home header.main-header.transparent.sticky-fixed-top {
    background-color: #191fb3;
    box-shadow: 0px 1px 3px rgba(3, 4, 28, 0.10);
    border: none;
}

.main-menu {
    display: none;
    column-gap: 30px;
}

.navigation-inner .site-logo {
    max-width: 170px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 14px;
}

@media (max-width: 1200px) {
    .navigation-inner {
        grid-template-columns: 130px 1fr 130px;
        grid-column-gap: 30px;
    }

    .navigation-menu {
        padding: 0 35px;
        column-gap: 20px;
    }

    .main-menu {
        column-gap: 20px;
    }
}

@media (min-width: 992px) {
    .navigation-wrapper {
        background-color: transparent;
    }

    .sticky-header {
        background-color: #fff;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        transform: translateY(-100%);
        z-index: 99;
    }

    .sticky-header header.main-header {
        background-color: #fff;
        border-bottom: 1px solid #eee;
    }

    .sticky-header .navigation-menu {
        box-shadow: none;
    }

    .sticky-header.sticky-fixed-top {
        transition: transform 1s ease;
        will-change: transform;
        transform: translateY(0);
    }

    header.main-header.transparent.sticky-fixed-top .navigation-menu {
        height: 80px;
    }

    .navigation-menu {
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 0.3s ease-in-out;
    }

    .main-menu {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
    }

    .main-menu li {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .main-menu li i.fa-solid {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .main-menu li.dropdown_menu {
        padding-right: 14px;
    }

    .main-menu li.dropdown_menu i {
        transition: all 200ms linear;
        font-size: 14px;
    }

    .main-menu li.dropdown_menu:hover i {
        transform: rotateZ(-180deg);
    }

    .main-menu li a {
        font-family: var(--primary-font);
        color: var(--heading-color);
        font-size: 15px;
        line-height: 1;
        font-weight: 700;
        position: relative;
    }

    .saas-home .main-menu li a {
        color: #fff;
    }

    .saas-home .main-menu li li a {
        color: var(--grey-color);
    }

    .saas-home .trigger-opener {
        fill: #fff;
    }

    .main-menu li a:before {
        background-color: var(--primary-color);
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        display: inline-block;
        width: 100%;
        height: 2px;
        -webkit-transform-origin: left;
        -ms-transform-origin: left;
        transform-origin: left;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: 0.3s cubic-bezier(0.45, 0.1, 0, 0.95);
        -o-transition: 0.3s cubic-bezier(0.45, 0.1, 0, 0.95);
        transition: 0.3s cubic-bezier(0.45, 0.1, 0, 0.95);
    }

    .main-menu li a:hover:before {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
    }

    .main-menu li ul {
        background-color: #fff;
        border: 1px solid #eee;
        padding: 16px 0;
        width: 250px;
        position: absolute;
        top: 100%;
        left: -28px;
        border-radius: 10px;
        visibility: hidden;
        opacity: 0;
        z-index: 1;
        -webkit-transform: rotate3d(1, 0, 0, -90deg);
        transform: rotate3d(1, 0, 0, -90deg);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        transition: all .6s ease;
    }

    .main-menu li:hover ul {
        visibility: visible;
        transition: all .6s ease;
        opacity: 1;
        transform: none;
    }

    .main-menu li li {
        margin: 0 10px;
        padding: 10px 18px;
    }

    .main-menu li li a {
        font-weight: 600;
        display: block;
        color: var(--gray-color);
        position: relative;
    }

    .main-menu li li a:before {
        background-color: var(--primary-color);
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: all .5s ease-in-out;
    }

    .main-menu li:hover li.dropdown_menu > i {
        position: absolute;
        right: 0;
        top: 10px;
        transform: rotateZ(-90deg);
    }

    .main-menu li:hover li a:hover {
        color: var(--primary-color);
        padding-left: 15px;
    }

    .main-menu li:hover li a:hover:before {
        width: 10px;
    }

    .main-menu li:hover li ul {
        left: 100%;
        top: 10%;
        visibility: hidden;
        opacity: 0;
        transition: all 200ms linear;
    }

    .main-menu li:hover li:hover ul {
        top: 0;
        visibility: visible;
        transition: all 200ms linear;
        opacity: 1;
    }
}

.mobile-menu-icon,
.mobile-navigation-menu {
    display: none;
}

@media (max-width: 992px) {
    .navigation-inner {
        grid-template-columns: 1fr 1fr;
    }

    .navigation-inner .site-logo {
        padding: 15px 0;
    }

    /* Mobile Menu */
    .navigation-menu {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
        margin-left: auto;
    }

    .burger-menu {
        width: 20px;
        height: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        -webkit-transition: transform 330ms ease-out;
        -moz-transition: transform 330ms ease-out;
        -o-transition: transform 330ms ease-out;
        transition: transform 330ms ease-out;
    }

    .menu-open .burger-menu {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .line-menu {
        background-color: #666;
        border-radius: 0;
        width: 100%;
        height: 2px;
    }

    .saas-home .line-menu {
        background-color: var(--white-color);
    }

    .line-menu.line-half {
        width: 50%;
    }

    .line-menu.first-line {
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: right;
    }

    .menu-open .line-menu.first-line {
        -webkit-transform: rotate(-90deg) translateX(3px);
        -moz-transform: rotate(-90deg) translateX(3px);
        -o-transform: rotate(-90deg) translateX(3px);
        transform: rotate(-90deg) translateX(3px);
    }

    .line-menu.last-line {
        align-self: flex-end;
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: left;
    }

    .menu-open .line-menu.last-line {
        -webkit-transform: rotate(-90deg) translateX(-3px);
        -moz-transform: rotate(-90deg) translateX(-3px);
        -o-transform: rotate(-90deg) translateX(-3px);
        transform: rotate(-90deg) translateX(-3px);
    }

    #mobile-menu-close {
        position: absolute;
        right: 18px;
        top: 20px;
        width: 60px;
        height: 60px;
        font-size: 40px;
        color: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    #mobile-menu-close:hover {
        color: var(--primary-color);
    }

    .mobile-navigation-menu {
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        background-color: rgba(255, 255, 255, 0.8);
        border-right: 1px solid #eee;
        position: fixed;
        left: -100%;
        top: 0;
        width: 400px;
        height: 100vh;
        padding: 100px 0 50px;
        box-shadow: var(--shadow-sm);
        display: block;
        visibility: hidden;
        opacity: 0;
        transition: all .3s linear;
        overflow-y: scroll;
        z-index: 1000;
    }

    .open-mobile-menu.mobile-navigation-menu {
        left: 0;
        visibility: visible;
        opacity: 1;
        transition: all .3s linear;
    }

    .mobile-navigation-menu .main-menu {
        display: block;
    }

    .mobile-navigation-menu .dropdown-plus {
        width: 100px;
        height: 49px;
        line-height: 49px;
        position: absolute;
        top: 2px;
        right: 32px;
        cursor: pointer;
        z-index: 1;
    }

    .mobile-navigation-menu .dropdown-plus:before,
    .mobile-navigation-menu .dropdown-plus:after {
        position: absolute;
        content: "";
        top: 21px;
        right: 10px;
        width: 10px;
        height: 2px;
        background-color: var(--bg-dark);
    }

    .mobile-navigation-menu .dropdown-plus:after {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .mobile-navigation-menu .dropdown-plus.dropdown-open:after {
        display: none;
    }

    .mobile-navigation-menu ul {
        padding-left: 0;
    }

    .mobile-navigation-menu ul li {
        position: relative;
        margin: 0;
        display: block;
        padding: 0;
    }

    .mobile-navigation-menu ul li > a {
        display: block;
        padding: 15px 40px;
        font-family: var(--primary-font);
        color: var(--dark-color);
        font-size: 18px;
        line-height: 1;
        font-weight: 700;
    }

    .mobile-navigation-menu ul li:hover > a,
    .mobile-navigation-menu li li:hover > a {
        color: var(--primary-color);
    }

    .mobile-navigation-menu ul li ul li ul,
    .mobile-navigation-menu ul li ul {
        background-color: transparent;
        width: 100%;
        opacity: 1;
        padding: 0;
        visibility: visible;
        position: inherit;
        display: none;
        top: inherit;
        left: inherit;
        box-shadow: none;
    }

    .mobile-navigation-menu li li {
        padding: 0 20px;
    }

    .mobile-navigation-menu li li {
        padding-left: 10px;
    }

    .mobile-navigation-menu li li:last-child {
        border-bottom: none;
    }

    .mobile-navigation-menu li li > a {
        color: var(--grey-color);
        font-weight: 600;
        font-size: 18px;
        padding: 14px 20px 14px 40px;
    }
}

@media (max-width: 600px) {
    .mobile-navigation-menu {
        width: 100%;
    }
}

/* Side Area */
.sidebar-trigger.open .trigger-opener rect {
    display: block;
    transform: scaleX(1);
    transform-origin: right;
    transition: transform .31s cubic-bezier(.25, .1, .11, .99)
}

.sidebar-trigger.close svg rect {
    clip-path: inset(0 0 0 0);
    -webkit-clip-path: inset(0 0 0 0)
}

.sidebar-trigger.open:hover .trigger-opener rect:first-child {
    transform: scaleX(1.5)
}

.sidebar-trigger.open:hover .trigger-opener rect:last-child,
.sidebar-trigger.open:hover .trigger-opener rect:nth-child(2) {
    transform: scaleX(.68)
}

.sidebar-trigger.close:hover .sidebar-close rect {
    animation: sidebar-close-anim .62s forwards cubic-bezier(.25, .1, .11, .99)
}

.sidebar-trigger.close:hover .sidebar-close rect:last-child {
    animation: sidebar-close-anim .62s forwards cubic-bezier(.25, .1, .11, .99) .16s
}

@keyframes sidebar-close-anim {
    0% {
        clip-path: inset(0 0 0 0);
        -webkit-clip-path: inset(0 0 0 0);
    }

    50% {
        clip-path: inset(0 0 0 100%);
        -webkit-clip-path: inset(0 0 0 100%);
    }

    51% {
        clip-path: inset(0 100% 0 0);
        -webkit-clip-path: inset(0 100% 0 0);
    }

    100% {
        clip-path: inset(0 0 0 0);
        -webkit-clip-path: inset(0 0 0 0);
    }
}

/* Popup Sidebox */
#sidebar-overlay,
.sidebar-trigger,
.sidebar-area {
    display: none;
}

@media (min-width: 992px) {
    .sidebar-trigger {
        display: block;
    }

    .sidebar-area {
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        background-color: rgba(255, 255, 255, 0.8);
        border-left: 1px solid #eee;
        padding: 100px 50px;
        position: fixed;
        right: -380px;
        top: 0;
        width: 380px;
        height: 100%;
        z-index: 9999;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        visibility: hidden;
        transition: all .6s cubic-bezier(.75, 0, .175, 1);
    }

    .open-sidebar .sidebar-area {
        right: 0;
        visibility: visible;
    }

    .sidebar-trigger.close {
        position: absolute;
        right: 30px;
        top: 30px;
        color: var(--grey-color);
    }

    .sidebar-trigger.close svg {
        fill: currentColor;
        stroke: none;
        width: 20px;
        height: 20px;
    }

    .sidebar-content {
        text-align: center;
    }

    .sidebar-content .site-logo {
        margin-bottom: 40px;
    }

    .sidebar-content .site-logo img {
        max-width: 200px;
    }

    .sidebar-content .sidebar-info li {
        font-size: 15px;
    }

    .sidebar-content .sidebar-social li {
        display: inline-block;
        margin: 0 3px;
        padding-top: 30px;
    }

    .sidebar-content .sidebar-social li a {
        display: inline-block;
        border: 1px solid #ddd;
        font-size: 16px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .sidebar-content .sidebar-social li a:after {
        background-color: var(--primary-color);
        width: 40px;
        height: 40px;
        border-radius: 59%;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        opacity: 1;
        transform: translate(-50%, -50%) scale(0);
        z-index: -1;
        visibility: hidden;
        opacity: 0;
        transition: 0.4s;
    }

    .sidebar-content .sidebar-social li a:hover {
        border: 1px solid var(--primary-color);
        color: #fff;
    }

    .sidebar-content .sidebar-social li:hover a:after {
        visibility: visible;
        opacity: 1;
        transition: 0.4s;
        transform: translate(-50%, -50%) scale(1);
    }

    #sidebar-overlay {
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        transition: all 0s ease-in-out;
        width: calc(100% - 400px);
        z-index: -1;
    }

    .open-sidebar #sidebar-overlay {
        opacity: 1;
        z-index: 1002;
        transition: all 0.6s ease-in-out;
        transition-delay: 0.3s;
    }
}

/*===================================================
    02 Hero Section
====================================================*/
.hero-section {
    background-image: url(../img/gradiant-bg-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-wrap {
    display: flex;
    align-items: center;
    position: relative;
}

.hero-content h3 {
    background-color: #ffe484;
    display: inline-flex;
    align-items: center;
    column-gap: 5px;
    border-radius: 3px;
    padding: 5px 15px;
    font-size: 16px;
    line-height: 1;
    margin-bottom: 20px;
}

.hero-content .hand-waving {
    width: 20px;
}

.hero-content h1 {
    font-weight: 700;
    letter-spacing: -1.5px;
    margin-bottom: 20px;
}

.hero-content p {
    margin-bottom: 20px;
}

.hero-img-holder {
    width: 100%;
    height: 600px;
    position: relative;
    z-index: 1;
}

.hero-img-holder .animated-shape {
    background: #eceeff99;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 700px;
    height: 700px;
    max-width: inherit;
    position: absolute;
    right: -60%;
    top: -25%;
    opacity: 0.3;
}

.hero-img-holder .js-atropos {
    transform: translateY(90px);
}

.hero-img-holder img {
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 600px;
}

.hero-img-holder .atropos-inner {
    position: relative;
}

.hero-elements {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}


.hero-elements > div {
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
}

.hero-elements > div:nth-child(1) {
    background-image: url(../img/hero-element01.png);
    background-position: left top;
    width: 50px;
    height: 55px;
    left: 42%;
    top: 3%;
    animation: softgen_left_right 4s forwards infinite alternate;
}

.hero-elements > div:nth-child(2) {
    background-image: url(../img/hero-element02.png);
    background-position: right top;
    width: 80px;
    height: 72px;
    right: 0;
    top: 7%;
    animation: softgen_up_down 4s forwards infinite alternate;
}

.hero-elements > div:nth-child(3) {
    background-image: url(../img/hero-element03.png);
    background-position: right top;
    width: 70px;
    height: 53px;
    right: -10%;
    top: 30%;
    animation: softgen_left_right 4s forwards infinite alternate;
}

.hero-elements > div:nth-child(4) {
    background-image: url(../img/hero-element04.png);
    background-position: right bottom;
    width: 40px;
    height: 37px;
    right: 5%;
    top: 50%;
    animation: softgen_from_bottom_corner 4s forwards infinite alternate;
}

.hero-elements > div:nth-child(5) {
    background-image: url(../img/hero-element05.png);
    background-position: left top;
    width: 60px;
    height: 52px;
    left: 22%;
    top: 30%;
    animation: softgen_scale_up_down 3s forwards infinite alternate;
}

@media (max-width: 992px) {
    p br {
        display: none;
    }

    .hero-section {
        height: auto;
        padding: 120px 0 0;
        overflow: hidden;
    }

    .hero-content {
        margin-bottom: 50px;
        text-align: center;
    }

    .hero-content .btn-group {
        justify-content: center;
    }

    .hero-content h1 {
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 20px;
    }

    .hero-img-holder {
        margin-left: -50px;
    }

    .hero-img-holder .js-atropos {
        transform: translateY(0);
    }

    .hero-elements > div:nth-child(2) {
        right: 12%;
    }

    .hero-elements > div:nth-child(3) {
        right: 10%;
    }

    .hero-elements > div:nth-child(4) {
        right: 20%;
    }

    .hero-img-holder .animated-shape {
        right: -10%;
        top: 5%;
    }
}

@media (max-width: 767px) {
    .hero-section {
        overflow: hidden;
    }

    .hero-content h1 {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 20px;
    }

    .hero-img-holder {
        display: none;
    }

    .hexagon-pattern.left {
        width: 70%;
    }
}

/*===================================================
    03 App Hero Section
====================================================*/
.app-hero {
    background-image: url(../img/gradiant-bg-3.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.app-hero .hero-content h3 {
    font-family: var(--primary-font);
    letter-spacing: 0;
    background: linear-gradient(90deg, #501E9C 0%, #8069F1 40%, #A45CEE 75%, #FF857F 100%);
    color: #fff;
    padding: 8px 20px;
}

.app-hero .hero-content h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 48px;
}

.app-hero .hero-content h1 span b {
    background: linear-gradient(90deg, #501E9C 0%, #8069F1 40%, #A45CEE 75%, #FF857F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.app-illustration {
    position: relative;
    height: 100vh;
}

.hand-illustration {
    width: auto;
    height: 500px;
    position: absolute;
    right: 20%;
    bottom: 0;
}

.app-illustration .app-ui {
    width: 200px;
    position: absolute;
    left: 0;
    top: 28%;
}

.app-illustration .bell {
    width: 100px;
    position: absolute;
    right: 30%;
    top: 30%;
}

.app-illustration .notification {
    width: 50px;
    position: absolute;
    right: 25%;
    top: 28%;
}

.app-illustration .animated-shape {
    background: linear-gradient(45deg, #501E9C 0%, #8069F1 40%, #A45CEE 75%, #FF857F 100%);
    position: absolute;
    left: -15px;
    top: 90px;
}

.app-illustration .coins img {
    width: 50px;
    height: auto;
    position: absolute;
}

.app-illustration .coins img:nth-child(1) {
    width: 40px;
    right: 55%;
    bottom: 30%;
}

.app-illustration .coins img:nth-child(2) {
    width: 45px;
    right: 45%;
    bottom: 24%;
}

.app-illustration .coins img:nth-child(3) {
    width: 55px;
    right: 50%;
    bottom: 13%;
}

.app-illustration .coins img:nth-child(4) {
    width: 60px;
    right: 40%;
    bottom: 9%;
}

.app-illustration .coins img:nth-child(5) {
    width: 65px;
    right: 55%;
    bottom: 0%;
}

@media (max-width: 992px) {
    .app-hero {
        padding-top: 120px;
        height: auto;
    }

    .app-illustration {
        height: 500px;
    }

    .app-illustration .animated-shape {
        left: 50%;
        top: 40px;
        transform: translateX(-50%);
    }

    .app-illustration .app-ui {
        left: 25%;
        top: 10%;
    }
}

@media (max-width: 767px) {
    .app-hero .hero-content h1 br {
        display: none;
    }

    .app-hero .hero-content h1 {
        font-size: 32px;
        line-height: 36px;
    }

    .animated-shape {
        width: 300px;
        height: 300px;
    }

    .app-illustration .app-ui {
        width: 120px;
        left: 5%;
        text-outline: 25%;
    }
}

/*===================================================
    04 SaaS Hero Section
====================================================*/
.saas-hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.saas-hero .hero-content {}

.saas-hero .hero-content h1 {
    color: #fff;
}

.saas-hero .hero-content h1 span {
    display: inline-block;
    position: relative;
    z-index: 1;
}

.saas-hero .hero-content h1 span:before {
    background-color: #ffe484;
    content: "";
    width: 100%;
    height: 8px;
    position: absolute;
    left: 0;
    bottom: 5px;
    z-index: -1;
}

.saas-hero .hero-content p {
    color: #ddd;
}

.saas-illustration {
    position: relative;
    padding-top: 80px;
}

.saas-illustration img {
    width: 400px;
}

.saas-illustration img:nth-child(2) {
    width: 200px;
    position: absolute;
    left: -15%;
    top: 30%;
}

.saas-illustration img:nth-child(3) {
    width: 200px;
    position: absolute;
    right: 5%;
    bottom: 5%;
}

@media(max-width: 982px) {
    .saas-illustration {
        text-align: center;
        padding-top: 40px;
    }

    .saas-illustration img:nth-child(2) {
        left: 0;
    }
}

@media(max-width: 767px) {
    .saas-hero {
        height: auto;
        padding: 120px 0;
    }
}

/*===================================================
    05 Tech Hero Section
====================================================*/
.tech-hero {
    background-image: url(../img/gradiant-bg-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.tech-hero .hero-content h1 {
    font-size: 52px;
}

.tech-hero .hero-content h1 span {
    -webkit-text-stroke: 2px var(--heading-color);
    -webkit-text-fill-color: transparent;
}

.tech-hero .hero-content P {
    font-size: 18px;
    color: var(--heading-color);
}

.tech-hero .default-btn {
    background: #00c16e;
}

.tech-img-holder {
    position: relative;
    width: 100%;
    height: 100vh;
}

.tech-img-holder img {
    position: absolute;
    right: 0;
    bottom: 0;
}

.tech-img-holder:before {
    background-color: #ffe484;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    content: "";
    position: absolute;
    left: 5%;
    top: 20%;
}

@media (max-width: 992px) {
    .tech-hero {
        height: auto;
    }

    .tech-hero .hero-content {
        padding-top: 150px;
    }

    .tech-img-holder {
        height: 770px;
        margin-top: 40px;
    }

    .it-content-img {
        margin: 0 auto;
    }
}


@media (max-width: 767px) {
    .tech-hero .hero-content h1 {
        font-size: 42px;
        line-height: 48px;
    }

    .tech-hero .hero-content h1 br {
        display: none;
    }

    .tech-hero .hero-content h1 span {
        -webkit-text-stroke: 1px var(--heading-color);
    }

    .tech-img-holder {
        height: 350px;
    }
}

/*===================================================
    06 Sponsor Section
====================================================*/
.sponsor-section {}

.sponsor-carousel {
    overflow: hidden;
}

.sponsor-carousel .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
}

.sponsor-carousel .swiper-slide img {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.sponsor-carousel .swiper-slide:hover img {
    cursor: pointer;
    transform: translateY(-2px);
}

.saas-home .sponsor-carousel {
    background-color: #191fb3;
    border-radius: 5px;
    padding: 50px 0;
    box-shadow: 0px 30px 50px 0px rgba(0, 9, 40, 0.1);
}

/*===================================================
    07 Promo Section
====================================================*/
.promo-section {
    background-image: url(../img/geometric-bg01.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 60%;
    width: 100%;
    height: 100%;
    fill: #ddd;
}

.promo-items.zigzag > div:nth-child(4),
.promo-items.zigzag > div:nth-child(2) {
    margin-top: 30px;
}

.promo-item {
    background-color: #c3c8ff99;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 30px;
    border-radius: 5px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.promo-item:hover {
    transform: translateY(-3px);
    cursor: pointer;
}

.promo-item .promo-icon {
    width: 100px;
    margin-bottom: 20px;
}

.promo-item .promo-icon img {
    width: 100%;
    height: 80px;
    object-fit: contain;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.promo-item:hover .promo-icon img {
    transform: scale(1.05);
}

.promo-item h3 {
    font-size: 20px;
    font-weight: 600;
}

.promo-item .read-more {
    background: transparent;
    font-size: 25px;
    color: var(--grey-color);
    border: 1px solid #acacb5;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.promo-item .read-more:hover {
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid var(--primary-color);
}

/* IT Promo */
.it-promo .promo-item {
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 40px 0 rgba(40.000000000000156, 20.000000000000014, 130, .10);
    position: relative;
}

.it-promo .promo-item:before {
    background: var(--bg-gradient);
    content: "";
    width: 0;
    height: 3px;
    left: auto;
    bottom: 0;
    position: absolute;
    right: 0;
    -webkit-transition: width .5s cubic-bezier(.25, .10, .25, 1) 0s;
    transition: width .5s cubic-bezier(.25, .10, .25, 1) 0s;
}

.it-promo .promo-item:hover:before {
    width: 100%;
    left: 0;
    right: auto;
    margin: 0;
}

.it-promo .promo-icon {
    margin: 0 auto;
    margin-bottom: 15px;
}

@media (max-width: 992px) {
    .promo-section {
        background-size: cover;
    }

    .promo-section .section-heading-wrap {
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .promo-section .section-heading {
        margin-bottom: 20px;
    }

    .promo-items > div:nth-child(4),
    .promo-items > div:nth-child(2) {
        margin-top: 0;
    }
}

/*===================================================
    08 App Promo Section
====================================================*/
.app-promo .section-heading h2 {
    margin-bottom: 20px;
}

.app-users {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 30px;
}

.app-users img {
    width: 180px;
}

.app-users h3 {
    margin: 0;
    font-size: 18px;
    line-height: 22px;
}

.app-users h3 span {
    color: #000;
    font-family: var(--body-font);

}

.app-promo-item {
    background: #fff;
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    column-gap: 30px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0px 30px 50px 0px rgba(0, 9, 40, 0.1);
}

.app-promo-item:nth-child(2) {
    margin-left: 50px;
}

.app-promo-item:not(:last-of-type) {
    margin-bottom: 20px;
}

.app-promo-content h3 {
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1;
}

.app-promo-content p {
    margin: 0;
}

@media (max-width:992px) {
    .app-promo-item:nth-child(2) {
        margin-left: 0;
    }
}

@media (max-width:600px) {
    .app-users h3 br {
        display: none;
    }
}

/*===================================================
    09 Content Section
====================================================*/
.content-section {
    position: relative;
}

.content-area {
    background-color: #c3c8ff90;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
    border-radius: 10px;
}

.content-img-holder {
    display: flex;
    align-items: center;
    column-gap: 20px;
    position: relative;
    padding-right: 40px;
}

.content-img-holder > div:nth-child(2) {
    margin-top: 50px;
}

.content-img-holder .element {
    position: absolute;
    right: 20px;
    top: 30%;
}

.content-img-holder .element img {
    width: 140px;
}

.anim-illustration {
    width: 140px;
    height: auto;
    position: absolute;
    left: 20%;
    top: 0;
}

.anim-illustration.bottom {
    width: 80px;
    left: auto;
    right: 5%;
    top: auto;
    bottom: 15%;
}

/* Saas Content Section */
.saas-home .hexagon-pattern:not(.left) {
    width: 30%;
    top: 25%;
}

@media (max-width: 767px) {
    .saas-home .content-section {
        overflow: hidden;
    }

    .saas-home .hexagon-pattern:not(.left) {
        width: 60%;
    }
}

.content-list {
    margin: 30px 0 20px 0;
}

.content-list li {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: flex-start;
    column-gap: 20px;
    font-family: var(--primary-font);
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: #fff;
}

.content-list li:not(:last-of-type) {
    margin-bottom: 20px;
}

.content-list li i {
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 14px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    margin-top: 5px;
}

/* IT Solution Content Section */
.it-content-img {
    background-image: url(../img/bg-shape01.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 500px;
    height: auto;
}

.it-content-img.shape-2 {
    background-image: url(../img/bg-shape02.svg);
    background-size: 600px;
}

.it-content-img img {
    width: 450px;
    margin-top: 100px;
}

@media (max-width: 992px) {
    .content-img-holder {
        padding: 0;
        margin-bottom: 40px;
    }
}

@media (max-width: 767px) {
    .content-area {
        padding-left: 15px;
        padding-right: 15px;
    }

    .anim-illustration {
        width: 100px;
    }

    .it-content-img {
        width: 80%;
    }

    .it-content-img.shape-2 {
        background-size: 100%;
    }
}


/*===================================================
    10 Project Section
====================================================*/
.project-carousel {
    overflow: hidden;
}

.project-item {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item .project-thumb img {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item:hover .project-thumb img {
    transform: scale(1.05);
}

.project-item .project-content {
    background-color: #eceeff99;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-top-right-radius: 2px;
    padding: 20px 30px;
    width: 90%;
    position: absolute;
    left: -1px;
    bottom: -1px;
    padding-bottom: 20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item:hover .project-content {
    padding-bottom: 75px;
}

.project-item .project-content h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1;
    position: relative;
    padding-left: 20px;
}

.project-item .project-content h4:before {
    background-color: var(--grey-color);
    content: "";
    width: 15px;
    height: 1.5px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.project-item .project-content h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    margin: 0;

}

.project-item .project-content .read-more {
    font-size: 20px;
    border: 1px solid var(--grey-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 30px;
    bottom: -20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item .project-content .read-more:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--white-color);
}

.project-item:hover .project-content .read-more {
    bottom: 20px;
    visibility: visible;
    opacity: 1;
    transition-delay: .1s;
}

@media (max-width: 992px) {
    .project-section .section-heading-wrap {
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .project-section .section-heading {
        margin-bottom: 20px;
    }

}

/*===================================================
    11 Project Details
====================================================*/
.project-info {}

.project-info-list {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: -80px;
    position: relative;
    z-index: 1;
    box-shadow: 0px 30px 50px 0px rgba(0, 9, 40, 0.1);
}

.project-info-item {
    padding: 30px;
}

.project-info-item:not(:last-of-type) {
    border-right: 1px solid #ccc;
}

.project-info-item h3 {
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1;
}

.project-info-item p {
    font-weight: 500;
    margin: 0;
}

.project-info-item .default-btn {
    margin-top: 10px;
}

.overview-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.overview-wrap h3 {
    font-weight: 700;
    font-size: 22px;
}

.overview-wrap ul {
    list-style: inside;
}

.overview-wrap .overview-list li:not(:last-of-type) {
    margin-bottom: 8px;
}

.project-social {
    margin-top: 20px;
}

.project-social li {
    display: inline-block;
}

.project-social li:first-child {
    font-size: 18px;
    font-weight: 600;
    font-family: var(--primary-font);
    color: var(--heading-color);
    display: block;
    margin-bottom: 10px;
    margin-right: 10px;
}

.project-social li a {
    border: 1px solid #ddd;
    width: 40px;
    height: 40px;
    color: var(--grey-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.project-social li a:before {
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease;
}

.project-social li:hover a {
    border: 1px solid transparent;
    color: #fff;
}

.project-social li:hover a:before {
    visibility: visible;
    opacity: 1;
    transition: 0.4s;
    transform: translate(-50%, -50%) scale(1);
}

@media(max-width:992px) {
    .project-info-list {
        grid-template-columns: repeat(2, 1fr);
        margin-top: -80px;
    }

    .project-info-list li:nth-child(2),
    .project-info-list li:nth-child(1) {
        border-bottom: 1px solid #ccc;
    }
}

@media(max-width:667px) {
    .project-info-list {
        grid-template-columns: 1fr;
        margin-top: -50px;
    }

    .project-info-list li:not(:last-of-type) {
        border-right: none;
        border-bottom: 1px solid #ccc;
    }

    .overview-wrap {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}

/*===================================================
    12 WorkFlow Section
====================================================*/
.workflow-section {
    position: relative;
}

.workflow-section .anim-illustration {
    position: absolute;
    left: auto;
    right: 25%;
    top: -5%;
}

.workflow-section .anim-illustration.bottom {
    position: absolute;
    width: 100px;
    left: auto;
    right: 40%;
    top: auto;
    bottom: -7%;
}

.workflow-wrap {
    background-color: #c3c8ff90;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding-left: 30px;
    padding-right: 30px;
    align-items: flex-end;
    border-radius: 10px;
}

.saas-home .workflow-wrap {
    padding: 0;
    background-color: transparent;
}

.workflow-items {
    position: relative;
    max-width: 370px;
}

.workflow-item {
    position: relative;
    padding-left: 70px;
    padding-bottom: 25px;
    display: flex;
}

.workflow-items .workflow-item:last-child {
    padding-bottom: 0;
}

.workfow-count {
    background: #fff;
    color: var(--heading-color);
    font-family: var(--secondary-font);
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.3);
    transition-duration: 0.4s;
}

.workflow-line {
    background-image: repeating-linear-gradient(to right, #bbb 0, #bbb 4px, transparent 0, transparent 100%), repeating-linear-gradient(to right, #bbb 0, #bbb 4px, transparent 0, transparent 100%), repeating-linear-gradient(to bottom, #bbb 0, #bbb 4px, transparent 0, transparent 100%), repeating-linear-gradient(to bottom, #bbb 0, #bbb 4px, transparent 0, transparent 100%);
    background-position: left top, left bottom, left top, right top;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 8px 1px, 8px 1px, 1px 8px, 1px 8px;
    width: 2px;
    height: 100%;
    margin-left: 0;
    position: absolute;
    left: 15px;
    z-index: -1;
}

.wf-line-progress {
    background-color: var(--primary-color);
    height: 0%;
    width: 2px;
    position: absolute;
    left: 15px;
    top: 0;
    transition-duration: 0.4s;
}

.workflow-info h3 {
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.workflow-items .workflow-item:last-child p {
    margin: 0;
}

.workflow-img {
    position: relative;
}

.workflow-img .music {
    width: 50px;
    height: auto;
    position: absolute;
    left: 25%;
    top: -10%;
}

.workflow-img .music:nth-child(3) {
    width: 15px;
    left: auto;
    right: 25%;
    top: -10%;
    animation-delay: 300ms;
}

.workflow-img .music:nth-child(4) {
    width: 60px;
    left: auto;
    right: 12%;
    top: 18%;
    animation-delay: 500ms;
}

.workflow-img .mockup {
    position: absolute;
    left: -10%;
    top: 25%;
}

/* Home Saas Workflow*/
.saas-home .workflow-info h3 {
    color: #fff;
}

.saas-home .workflow-info p {
    color: #ddd;
}

@media (max-width: 992px) {

    .workflow-img {
        margin-top: 50px;
    }

    .workflow-img .music:nth-child(3),
    .workflow-img .music {
        top: 0;
    }

    .workflow-img .mockup {
        left: 0;
        top: 10%;
    }
}

@media (max-width: 767px) {
    .workflow-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
}


/*===================================================
    13 Short Feature Section
====================================================*/
.feature-section {
    overflow: hidden;
}

.feature-img {
    position: relative;
    text-align: center;
}

.feature-img img:not(:first-of-type) {
    position: absolute;
    right: 0;
    top: 0;
}

.feature-img img:nth-child(1) {
    max-width: 400px;
}

.feature-img img:nth-child(2) {
    width: 230px;
    top: 30%;
    right: 10%;
}

.feature-img img:nth-child(3) {
    width: 250px;
    left: 0;
    right: auto;
    top: auto;
    bottom: 5%;
}

.feature-lists {
    max-width: 380px;
}

.feature-item {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-column-gap: 30px;
}

.feature-lists .feature-item:not(:last-of-type) {
    margin-bottom: 20px;
}

.feature-icon {}

.feature-content h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
    margin-bottom: 10px;
}

@media(max-width: 992px) {
    .feature-img {
        margin-bottom: 50px;
    }
}

@media(max-width: 767px) {
    .feature-img img:nth-child(1) {
        max-width: 100%;
    }

    .feature-img img:nth-child(2) {
        top: 20%;
        right: -5%;
    }
}

/*===================================================
    14 Features Tab Section
====================================================*/
.features-tab-section {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: relative;
    z-index: 1;
}

.features-tab-section .anim-illustration:nth-child(1) {
    left: 10%;
}

.features-tab-section .animated-dots {
    position: absolute;
    z-index: -1;
}

.features-tab .tab-menu {
    justify-content: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 40px;
}

.features-tab .nav-item .nav-link {
    font-family: var(--primary-font);
    font-weight: 600;
    color: var(--heading-color);
    font-size: 18px;
    position: relative;
    padding: 0 0 10px 0;
    margin: 0 15px;
}

.features-tab .nav-item .nav-link:before {
    background-color: var(--primary-color);
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: all .6s cubic-bezier(.75, 0, .175, 1);
}

.features-tab .nav-item .nav-link.active:before,
.features-tab .nav-item .nav-link:hover:before {
    width: 100%;
    transition: all .6s cubic-bezier(.75, 0, .175, 1);
}

.features-tab .nav-item .nav-link:hover,
.features-tab .nav-item .nav-link.active {
    color: var(--primary-color);
}

.features-tab .tab-content .section-heading h2 {
    font-size: 32px;
    line-height: 42px;
}

.features-tab .tab-thumb {
    position: relative;
}

.features-tab .tab-thumb .animated-shape {
    background: linear-gradient(45deg, #501E9C 0%, #8069F1 40%, #A45CEE 75%, #FF857F 100%);
    width: 400px;
    height: 400px;
}

.features-tab .tab-thumb .js-atropos {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.features-tab-section .animated-dots span:nth-child(1) {
    left: 25%;
    top: 10%;
}

.features-tab-section .animated-dots span:nth-child(3) {
    top: 95%;
}

.features-tab-section .animated-dots span:nth-child(6) {
    background-color: #8e43e7;
    left: 7%;
    bottom: 75%;
}

.tab-pane.active.show .row > div {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-name: fade-in-bottom;
    animation-name: fade-in-bottom;
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-fill-mode: both;
    transition: all 0.8s ease-in-out;
    transition-duration: 2000ms;
    animation-delay: 0.1s;
}

.tab-pane.active.show .row > div:nth-child(2) {
    animation-delay: 0.2s;
}

@media (max-width: 992px) {
    .features-tab .tab-thumb .js-atropos {
        text-align: center
    }

    .features-tab .tab-thumb .animated-shape {
        margin: 0 auto;
    }

    .features-tab .tab-thumb {
        margin-bottom: 60px;
    }
}

@media (max-width: 767px) {
    .features-tab .tab-menu {
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .features-tab .nav-item .nav-link {
        font-size: 14px;
    }

    .features-tab .tab-thumb .animated-shape {
        width: 320px;
        height: 320px;
    }

    .features-tab .tab-thumb {
        margin-bottom: 10px;
    }
}

/*===================================================
    15 Service Section
====================================================*/
.service-section {
    position: relative;
}

.saas-home .hexagon-pattern.left {
    background-size: 70%;
}

.service-item {
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    box-shadow: 0px 1px 3px rgba(3, 4, 28, 0.10);
    padding: 50px 20px;
    border-radius: 0;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.service-item .service-icon {
    position: relative;
}

.service-item .service-icon img {
    width: auto;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 25px;
}

.service-item .service-icon:before {
    background: linear-gradient(145.27deg, rgba(255, 255, 255, 0.1) 15.55%, rgba(255, 255, 255, 0) 86.81%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    content: "";
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
}

.service-item h3 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.service-item p {
    margin-bottom: 10px;
    color: #ddd;
}

.service-item .read-more {
    background: var(--bg-gradient);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    box-shadow: 0 20px 40px 0 rgba(21, 126, 251, 0.8);
}

.service-item .read-more:hover {
    box-shadow: none;
}

/*===================================================
    16 Service Details
====================================================*/
.service-details {}

.service-details .company-info li:not(:last-of-type) {
    margin-bottom: 15px;
}

.service-details .company-info li a {
    background-color: #f3f7fe;
    padding: 15px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-details .company-info li a div {
    display: flex;
    align-items: center;
}

.service-details .company-info li a div > i {
    font-size: 25px;
    color: var(--primary-color);
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #ddd;
}

.service-details .company-info li a h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    transition: all 0.3s ease;
}

.service-details .company-info li a:hover h3 {
    color: var(--primary-color);
}

.service-details .company-info li a > i {
    background-color: var(--primary-color);
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*===================================================
    17 Step Section
====================================================*/
.step-section {
    position: relative;
}

.step-section .anim-illustration:nth-child(1) {
    left: 15%;
}

.step-img {
    display: flex;
    align-items: center;
}

.step-img img:nth-child(1) {
    width: 250px;
    margin-right: -80px;
    margin-top: 50px;
    z-index: 1;
}

.step-img img:nth-child(2) {
    width: 300px;
}

.step-item {
    background-color: #fff;
    background: linear-gradient(45deg, #501E9C 0%, #8069F1 40%, #A45CEE 75%, #FF857F 100%);
    border-radius: 3px;
    display: grid;
    grid-template-columns: 70px 1fr;
    cursor: pointer;
    padding: 30px;
    box-shadow: 0px 5px 40px 0px rgba(0, 9, 40, 0.1);
    overflow: hidden;
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
}

.step-item:hover {
    transform: translateY(-3px);
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
}

.step-item h2 {
    font-family: var(--body-font);
    font-size: 80px;
    line-height: 1;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    -webkit-text-fill-color: transparent;
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
}

.step-item:hover h2 {
    -webkit-text-stroke: 1px rgba(255, 255, 255, 1);
    -webkit-text-fill-color: #fff;
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
}

.step-item .step-content h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #fff;
}

.step-item .step-content P {
    color: #ddd;
    margin: 0;
}

@media(max-width:992px) {
    .step-img img:nth-child(1) {
        margin-right: 0;
        margin-top: 0;
    }

    .step-item {
        grid-template-columns: 1fr;
    }

    .step-item h2 {
        font-size: 50px;
    }
}

@media(max-width:767px) {
    .step-section {
        overflow: hidden;
    }

    .step-img {
        flex-direction: column;
    }
}

/*===================================================
    18 Testimonial Section
====================================================*/
.testimonial-section {
    position: relative;
    overflow: hidden;
}

.testi-people {
    width: 30%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.testi-people.right {
    left: auto;
    right: 0;
}

.testi-people img {
    width: 80px;
    height: auto;
    border-radius: 50%;
    position: absolute;
    left: 20%;
    top: 20%;
    box-shadow: 0px 30px 50px 0px rgba(0, 9, 40, 0.2);
    animation: softgen_scale_up_down 2.5s infinite alternate;
}

.testi-people img:nth-child(2) {
    width: 70px;
    left: 55%;
    top: 30%;
    animation-delay: 200ms;
}

.testi-people img:nth-child(3) {
    width: 75px;
    left: 3%;
    top: 40%;
    animation-delay: 100ms;
}

.testi-people img:nth-child(4) {
    width: 75px;
    left: 50%;
    top: 50%;
    animation-delay: 400ms;
}

.testi-people img:nth-child(5) {
    width: 78px;
    left: 60%;
    top: 70%;
    animation-delay: 200ms;
}

.testi-people img:nth-child(6) {
    width: 65px;
    left: 15%;
    top: 62%;
    animation-delay: 500ms;
}

.testi-people.right img {
    left: auto;
    right: 20%;
}

.testi-people.right img:nth-child(2) {
    width: 70px;
    left: auto;
    right: 55%;
    animation-delay: 200ms;
}

.testi-people.right img:nth-child(3) {
    width: 75px;
    left: auto;
    right: 3%;
    animation-delay: 100ms;
}

.testi-people.right img:nth-child(4) {
    width: 75px;
    left: auto;
    right: 50%;
    animation-delay: 400ms;
}

.testi-people.right img:nth-child(5) {
    width: 78px;
    left: auto;
    right: 60%;
    animation-delay: 200ms;
}

.testi-people.right img:nth-child(6) {
    width: 65px;
    left: auto;
    right: 15%;
    animation-delay: 500ms;
}

.carousel-pagination {
    text-align: center;
    padding-top: 20px;
}

.testimonial-carousel {
    overflow: hidden;
}

.testimonial-item {
    text-align: center;
}

.testimonial-item .rattings {
    margin-bottom: 20px;
}

.testimonial-item .rattings li {
    font-size: 20px;
}

.testimonial-item p {
    font-size: 22px;
    margin-bottom: 30px;
}

.review-author h3 {
    line-height: 1;
    margin-bottom: 10px;
}

.review-author h4 {
    font-size: 14px;
    color: var(--grey-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
}

.testimonial-carousel .review-author h4,
.testimonial-carousel .review-author h3 {
    transform: translateY(20%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.testimonial-carousel .swiper-slide-active .review-author h4,
.testimonial-carousel .swiper-slide-active .review-author h3 {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transition-duration: 0.4s;
    transition-delay: 0.2s;
}

.testimonial-carousel .swiper-slide-active .review-author h4 {
    transition-delay: 0.4s;
}

/* Testimonial Carousel 2 */
.testimonial-section-2 {
    overflow: hidden;
}

.testimonial-carousel-2 {
    overflow: hidden;
    position: relative;
}

.testimonial-carousel-2 .testimonial-item {
    background-color: #c3c8ff99;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    padding: 40px 30px;
    text-align: left;
}

.testimonial-carousel-2 .review-author {
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 20px;
    align-items: center;
}

.testimonial-carousel-2 .review-author img {
    border-radius: 50%;
}

.testimonial-carousel-2 .review-info {
    text-align: left;
}

.testimonial-carousel-2 .testimonial-item p {
    font-size: 18px;
    margin-top: 25px;
}

.testimonial-carousel-2 .testimonial-item .rattings {
    margin: 0;
}

/* Saas Testimonial */
.saas-home .review-author h3,
.saas-home .testimonial-item p {
    color: #fff;
}

.saas-home .review-author h4 {
    color: #ddd;
}

@media (max-width: 992px) {
    .testimonial-section .section-heading {
        padding: 0 100px;
    }

    .testimonial-section .testimonial-carousel-wraper {
        width: 50%;
        margin: 0 auto;
    }

    .testi-people {
        left: -40px;
    }

    .testi-people.right {
        right: -40px;
    }


    /* Testimonial 2 */
    .testimonial-section .carousel-wraper {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .testimonial-section .section-heading {
        padding: 0;
    }

    .testi-people {
        display: none;
    }

    .testimonial-section .testimonial-carousel-wraper {
        width: 100%;
    }
}

/*===================================================
    19 Counter Section
====================================================*/
.counter-item {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.counter-item h3 {
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    -webkit-text-fill-color: transparent;
    font-size: 62px;
    font-weight: 600;
    color: #fff;
    position: relative;
    margin: 0;
}

.counter-item h3:before {
    background: linear-gradient(145.27deg, rgba(255, 255, 255, 0.1) 15.55%, rgba(255, 255, 255, 0) 86.81%);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    content: "";
    position: absolute;
    left: -15px;
    top: 0;
}

.counter-item h4 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: #fff;
    margin: 0;
}

/*===================================================
    20 Team Section
====================================================*/
.team-item {}

.team-item .team-thumb {
    position: relative;
    text-align: center;
}

.team-item .team-thumb img:nth-child(1) {
    width: 250px;
    animation: rotate-half 1500ms forwards infinite alternate;
}

.team-item .team-thumb img:nth-child(2) {
    width: 146px;
    border-radius: 50%;
    position: absolute;
    left: 49%;
    top: 51%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 30px 50px 0px rgba(0, 9, 40, 0.2);
}

.team-content {
    text-align: center;
}

.team-content h3 a {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.team-content h4 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
}

.saas-home .team-content h3 a {
    color: #fff;
}

.saas-home .team-content h4 {
    color: #ddd;
}

.team-social {
    text-align: center;
}

.team-social li {
    display: inline-block;
    margin: 0 5px;
}

.team-social li a {
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--heading-color);
    position: relative;
    z-index: 1;
}

.team-social li a:hover {
    color: #fff;
}

.saas-home .team-social li a {
    color: #ddd;
}

.team-social li a:before {
    background-color: #fff;
    width: 100%;
    height: 1px;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0.5;
    transition: 0.4s;
}

.team-social li:hover a:before {
    display: none;
}

.team-social li a:after {
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 59%;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
}

.team-social li:hover a:after {
    visibility: visible;
    opacity: 1;
    transition: 0.4s;
    transform: translate(-50%, -50%) scale(1);
}

@keyframes rotate-half {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }
}

/*===================================================
    21 Team Details
====================================================*/
.team-details-thumb {
    padding-right: 20px;
}

.team-details-thumb img {
    width: 100%;
}

.team-details-wrap .occupation {
    background: var(--bg-gradient);
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-family: var(--primary-font);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    padding: 0 15px;
    display: inline-block;
}

.team-details-wrap h4 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    color: var(--primary-color);
}

.skill-items .skill-item:not(:last-of-type) {
    margin-bottom: 20px;
}

.skill-item .progress {
    border-radius: 0;
    height: 10px;
}

.skill-item .progress-bar {
    background-color: var(--primary-color);
    border-radius: 0;
}

.skill-item h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
}

.social-share {
    margin-top: 30px;
}

.social-share li {
    display: inline-block;
    margin-right: 5px;
}

.social-share li a {
    border: 1px solid #ddd;
    width: 40px;
    height: 40px;
    color: var(--grey-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.social-share li a:before {
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease;
}

.social-share li:hover a {
    border: 1px solid transparent;
    color: #fff;
}

.social-share li:hover a:before {
    visibility: visible;
    opacity: 1;
    transition: 0.4s;
    transform: translate(-50%, -50%) scale(1);
}

.team-contact {
    position: relative;
    z-index: 1;
}

.service-form .form-field .form-control,
.team-form .form-field .form-control {
    height: 50px;
    border-radius: 0;
    outline: none;
    box-shadow: none;
}

.service-form .form-field.message .form-control,
.team-form .form-field.message .form-control {
    height: 140px;
}

.service-form .form-field.submit-btn,
.team-form .form-field.submit-btn {
    grid-column-end: span 2;
    text-align: center;
}

.service-form .form-field.submit-btn {
    text-align: left;
}

.service-form-heading h3 {
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: 10px;
}

@media (max-width: 992px) {
    .team-details-thumb {
        padding-right: 0;
    }
}

/*===================================================
    22 Pricing Section
====================================================*/
.pricing-switch-toggler {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 40px;
}

.pricing-switch-toggler li {
    font-size: 15px;
    font-weight: 600;
    color: var(--grey-color);
    line-height: 1;
    display: flex;
    align-items: center;
    height: 35px;
    cursor: pointer;
}

.pricing-switch-toggler li.active {
    color: var(--heading-color);
}

.pricing-switch {
    display: inline-block;
}

.pricing-switch .slider {
    display: inline-block;
    background-color: #fff;
    border-radius: 30px;
    width: 80px;
    height: 35px;
    position: relative;
    cursor: pointer;
    border: 1px solid #ddd;

}

.pricing-switch .slider:before {
    background: var(--bg-gradient);
    content: '';
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.pricing-switch.off .slider:before {
    left: calc(100% - 31px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.pricing-item {
    background-color: #fff;
    padding: 40px;
    border-radius: 3px;
    position: relative;
    box-shadow: 0px 5px 40px 0px rgba(0, 9, 40, 0.1);
}

.price-badge {
    background: var(--bg-gradient);
    box-shadow: 0 10px 15px 0 rgba(21, 126, 251, 0.4);
    padding: 10px 15px;
    border-radius: 0;
    font-size: 12px;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #fff;
    position: absolute;
    right: -10px;
    top: 30px;
}

.price-badge:before {
    background: var(--bg-gradient);
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    width: 10px;
    height: 10px;
    content: "";
    position: absolute;
    right: 0;
    top: -10px;
}

.pricing-head {
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e4ea;
}

.pricing-head h4 {
    font-family: var(--body-font);
    color: var(--grey-color);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 700;
}

.pricing-head h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
}

.pricing-head h2 span {
    font-size: 48px;
    font-weight: 600;
    font-family: var(--body-font);
    position: relative;
    padding-right: 10px;
}

.pricing-head h2:not(.free) span {
    padding-left: 15px;
}

.pricing-head h2 span b {
    font-size: 28px;
    font-weight: 400;
    font-family: var(--primary-font);
    color: var(--grey-color);
    position: absolute;
    left: 0;
    top: 10px;
}

.pricing-head P {
    font-size: 15px;
    margin: 0;
}

.pricing-list {
    padding: 30px 0;
}

.pricing-list li {
    font-size: 16px;
    font-weight: 500;
}

.pricing-list li:not(:last-of-type) {
    margin-bottom: 10px;
}

.pricing-list li i {
    color: #12ce32;
    font-size: 15px;
    margin-right: 10px;
}

.pricing-btn {
    display: inline-block;
    background-color: transparent;
    border: 2px solid #e1e4ea;
    padding: 20px 29px;
    border-radius: 3px;
    font-family: var(--body-font);
    font-size: 15px;
    color: var(--grey-color);
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1px;
}

.pricing-btn.active {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
}

.pricing-btn.active:hover,
.pricing-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 10px 15px 0 rgba(21, 126, 251, 0.4);
}

/*===================================================
    23 Pricing Table Section
====================================================*/
.pricing-table-area {
    display: grid;
    grid-template-columns: 40% 1fr;
}

.pricing-plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.pricing-plan ul li,
.pricing-features ul li {
    height: 50px;
    line-height: 50px;
    color: #ddd;
}

.pricing-plan ul li:not(:last-of-type),
.pricing-features ul li:not(:last-of-type) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.pricing-plan ul li {
    text-align: center;
}

.pricing-table-head,
.pricing-table-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 190px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.pricing-table-left h3,
.pricing-table-left p {
    width: 100%;
}

.pricing-table-left h3 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.pricing-table-head {
    padding: 15px;
}

.pricing-table-head h4 {
    font-family: var(--body-font);
    line-height: 1;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #ddd;
    margin: 0;
}

.pricing-table-head h2 {
    font-family: var(--body-font);
    font-size: 42px;
    font-weight: 600;
    color: #fff;
    line-height: 1;
    margin: 15px 0;
}

.pricing-table-head h2 em {
    font-size: 20px;
    line-height: 1px;
    font-style: normal;
    color: #fff;
    margin-right: 5px;
    transform: translateY(-15px);
    display: inline-block;
}

.pricing-table-head h2 span {
    font-size: 16px;
    letter-spacing: 0.5px;
}

.pricing-table-left p,
.pricing-table-head p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #ddd;
    margin: 0;
}

.pricing-plan {
    text-align: center;
    padding-bottom: 40px;
}

.pricing-plan.mid {
    background-color: #191fb3;
}

.pricing-table-footer {
    display: block;
}

.pricing-table-footer a {
    font-family: var(--primary-font);
    font-size: 14px;
    color: #ddd;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 22px 20px;
    border-radius: 30px;
    display: inline-block;
}

.pricing-plan.mid .pricing-table-footer a,
.pricing-table-footer a:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.pricing-table-footer a:hover {
    transform: translateY(-3px);
}

/* Pricing Table Light */
.pricing-table-area.light {}

.pricing-table-area.light .pricing-plan.mid {
    background-color: #c3c8ff99;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.pricing-table-area.light .pricing-plan ul li,
.pricing-table-area.light .pricing-features ul li,
.pricing-table-area.light .pricing-table-left p,
.pricing-table-area.light .pricing-table-head p,
.pricing-table-area.light .pricing-table-left h3,
.pricing-table-area.light .pricing-table-head h4 {
    color: var(--grey-color);
}

.pricing-table-area.light .pricing-table-head h2 em,
.pricing-table-area.light .pricing-table-head h2 {
    color: var(--heading-color);
}

.pricing-table-area.light .pricing-table-head,
.pricing-table-area.light .pricing-table-left,
.pricing-table-area.light .pricing-plan ul li:not(:last-of-type),
.pricing-table-area.light .pricing-features ul li:not(:last-of-type) {
    border-bottom: 1px solid #ccc;
}

.pricing-table-area.light .pricing-table-footer a {
    color: var(--grey-color);
    border: 1px solid #ccc;
}

.pricing-table-area.light .pricing-plan.mid .pricing-table-footer a,
.pricing-table-area.light .pricing-table-footer a:hover {
    color: #fff;
}


@media (max-width: 992px) {
    .pricing-table-area {
        grid-template-columns: 1fr;
    }

    .pricing-features ul {
        display: none;
    }

    .pricing-table-left {
        min-height: auto;
        margin-bottom: 30px;
        padding-bottom: 20px;
        text-align: center;
    }

    .pricing-plan ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        line-height: 1.5;
        height: 70px;
        font-size: 14px;
    }

    .pricing-plan ul li:before {
        content: attr(data-cell);
        display: block;
    }

    .pricing-plan ul li i {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .pricing-plans {
        grid-template-columns: 1fr;
    }
}

/*===================================================
    24 FAQ Section
====================================================*/
.faq-accordion {
    z-index: 1;
}

.faq-page .faq-accordion {
    padding-left: 0;
}

.accordion-item:first-of-type .accordion-button {
    outline: none;
    box-shadow: none;
}

.accordion-button {
    background-color: #ffffff90;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--heading-color);
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.5px;
    font-weight: 600;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 11px 0 rgba(255, 255, 255, .28);
}

.faq-accordion .accordion-button:not(.collapsed) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid #eee;
}

.accordion-button:focus {
    border-color: #eee;
    outline: none;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: #ffffff90;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.accordion-button:not(.collapsed):after {
    background-image: inherit;
    content: "\f106";
    color: var(--heading-color);
    transform: inherit;
}

.accordion-button:after {
    background-image: inherit;
    content: "\f107";
    font-family: "Line Awesome Free";
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 50%;
    color: var(--grey-color);
    font-weight: 600;
    transform: translateY(-50%) !important;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-accordion .accordion-item {
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item.active {
    box-shadow: 0px 30px 50px 0px rgba(0, 9, 40, 0.1);
    transition: all 0.3s ease-in-out;
}

.accordion-item .accordion-body {
    background-color: #ffffff90;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.accordion-item .accordion-body p {
    margin: 0;
}

/* App Accordion */
.app-accordion .faq-accordion .accordion-button {
    border: 1px solid #ddd;
    border-radius: 5px;
}

.app-accordion .faq-accordion .accordion-item.active {}

@media (max-width: 767px) {

    .faq-accordion {
        padding: 0;
    }

    .accordion-button {
        padding-right: 40px;
        font-size: 16px;
        line-height: 24px;
    }
}

/*===================================================
    25 CTA Section
====================================================*/
.cta-section {
    position: relative;
}

.cta-wrap {
    background-color: #c3c8ff90;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 100px 30px;
    border-radius: 10px;
    position: relative;
}

.cta-section .anim-illustration {
    position: absolute;
    left: 15%;
}

.cta-section .anim-illustration.bottom {
    position: absolute;
    left: auto;
    right: 6%;
    bottom: 40%;
}

.cta-content .btn-group {
    justify-content: center;
}

.cta-content {
    text-align: center;
}

.cta-content h2 {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-content p {
    margin-bottom: 30px;
}

.cta-wrap .animated-dots span:nth-child(1) {
    left: 55%;
    top: 10%;
}

.cta-wrap .animated-dots span:nth-child(3) {
    left: 15%;
    top: 45%;
}

.cta-wrap .animated-dots span:nth-child(6) {
    bottom: 10%;
}

/* App CTA */
.app-cta .cta-wrap {
    background: linear-gradient(45deg, #501E9C 0%, #8069F1 40%, #A45CEE 75%, #FF857F 100%);
    position: relative;
    padding: 0 50px;
    overflow: hidden;
}

.app-cta .cta-content {
    text-align: left;
    padding: 120px 0;
}

.app-cta .cta-content h2 {
    color: #fff;
}

.app-cta .cta-content p {
    color: #ddd;
}

.app-cta .cta-content .btn-group {
    justify-content: flex-start;
    column-gap: 20px;
}

.app-cta .cta-content .btn-group img {
    width: 160px;
}

.app-cta .cta-content .btn-group a:hover {
    transform: translateY(-3px);
}

.app-img-holder {
    position: relative;
    width: 100%;
    height: 100%;
}

.app-img-holder .download-moc {
    width: 350px;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 0;
}

.app-img-holder .clouds img {
    position: absolute;
    left: 15%;
    top: 35%;
    z-index: -1;
}

.app-img-holder .clouds img:nth-child(2) {
    left: auto;
    top: 50%;
    right: 5%;
}

.mockup-elements img {
    width: 80px;
    position: absolute;
    left: 0;
    top: 0;
}

.mockup-elements img:nth-child(1) {
    position: absolute;
    left: 15%;
    top: 12%;
}

.mockup-elements img:nth-child(2) {
    width: 60px;
    position: absolute;
    left: auto;
    right: 18%;
    top: 15%;
}

.mockup-elements img:nth-child(3) {
    position: absolute;
    left: auto;
    right: 25%;
    top: 35%;
}

.mockup-elements img:nth-child(4) {
    position: absolute;
    left: 25%;
    top: auto;
    bottom: 25%;
}

.mockup-elements img:nth-child(5) {
    width: 50px;
    position: absolute;
    left: 9%;
    top: auto;
    bottom: 45%;
}

/* SaaS CTA */
.saas-cta {
    position: relative;
}

.saas-home .saas-cta .hexagon-pattern.left {
    top: -30%;
}

.saas-cta-inner {
    background-color: #191fb3;
    padding: 80px 0;
    position: relative;
    z-index: 1;
}

.saas-cta .cta-content {}

.saas-cta .cta-content h4 {
    font-size: 22px;
    font-weight: 500;
    color: #ffe484;
}

.saas-cta .cta-content h2 {
    color: #fff;
}

.saas-cta .cta-content p {
    color: #ddd;
}

.saas-cta .cta-content .cta-list {
    margin-top: 30px;
}

.saas-cta .cta-list li {
    color: #ddd;
}

/* IT Cta */
.it-cta-wrap {
    background-image: url(../img/gradiant-bg-4.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    padding: 80px 40px;
    position: relative;
    border-radius: 5px;
    z-index: 1;
}

.it-cta-wrap .cta-info h3 {
    background-color: #ffe484;
    display: inline-flex;
    align-items: center;
    column-gap: 5px;
    border-radius: 3px;
    padding: 5px 15px;
    font-size: 16px;
    line-height: 1;
    margin-bottom: 20px;
}

.it-cta-wrap .cta-info h2 {
    font-size: 38px;
    font-weight: 700;
    color: #fff;
}

.it-cta-wrap .cta-info h2 span {
    -webkit-text-stroke: 2px #fff;
    -webkit-text-fill-color: transparent;
}

.it-cta-wrap .cta-info p {
    color: #ddd;
}

.it-cta-wrap .it-cta-img {
    width: 400px;
    position: absolute;
    right: 60px;
    bottom: 0;
}

@media(max-width:992px) {
    .app-cta {
        overflow: hidden;
    }

    .mockup-elements {
        display: none;
    }

    .app-cta .cta-wrap {
        padding: 0 25px;
    }

    .app-cta .cta-content h2 {
        font-size: 28px;
    }

    .app-cta .cta-content h2 br {
        display: none;
    }

    .app-img-holder .download-moc {
        right: -50px;
    }
}

@media (max-width: 767px) {
    .cta-content h2 br {
        display: none;
    }

    .cta-content h2 {
        font-size: 28px;
    }

    .it-cta-wrap .cta-info h2 span {
        -webkit-text-stroke: 1px var(--white-color);
    }

    .app-img-holder {
        display: none;
    }

    .app-cta .cta-content {
        padding: 60px 0;
    }

    .cta-list {
        display: inline-block;
    }

    .cta-list li:not(:last-of-type) {
        margin-right: 10px;
    }
}

/*===================================================
    26 Contact Section
====================================================*/
.map-wrapper {
    height: 400px;
}

.contact-section {
    background-image: url(../img/gradiant-bg-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    padding-top: 160px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.contact-heading {
    margin-bottom: 40px;
}

.contact-section .contact-details li {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: var(--heading-color);
    font-weight: 500;
}

.contact-section .contact-details li i {
    background: var(--bg-gradient);
    color: #fff;
    font-size: 25px;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 1px;
}

.contact-form-wrap {}

.contact-form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.contact-form .form-field .form-control {
    background-color: transparent;
    border: 1px solid #bbb;
    height: 50px;
    border-radius: 0;
    box-shadow: none;
    outline: none;
}

.contact-form .form-field.message .form-control {
    height: auto;
}

.contact-form-group .form-field.message {
    grid-column-end: span 2;
}

.contact-form-group .form-field .form-control:focus {
    border: 1px solid var(--primary-color);
}

@media(max-width:992px) {

    .contact-section {
        background-position: center right;
        padding-top: 100px;
    }

    .contact-form .form-field.submit-btn {
        grid-column-end: span 2;
    }

    .contact-section .globe {
        display: none;
    }
}

@media(max-width:767px) {

    .contact-section {
        padding-top: 80px;
    }

}

/*===================================================
    27 Footer Section
====================================================*/
.footer-section {
    background-image: url(../img/gradiant-bg-3.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    padding-top: 100px;
    position: relative;
    z-index: 1;
}

.footer-area {
    padding-bottom: 60px;
}

.footer-widget .footer-logo {
    margin-bottom: 20px;
    display: block;
}

.footer-logo img {
    max-width: 190px;
}

.footer-area .col-lg-3:nth-child(2) {
    padding-left: 70px;
}

.footer-widget h3 {
    font-weight: 700;
}

.footer-widget li a,
.footer-widget p {
    color: var(--grey-color);
}

.footer-widget li:not(:last-of-type) {
    margin-bottom: 10px;
}

.footer-social {
    margin-top: 25px;
}

.footer-social li {
    display: inline-block;
}

.footer-social li:not(:last-of-type) {
    margin-right: 5px;
}

.footer-social li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--grey-color);
    border-radius: 2px;
    position: relative;
}


.footer-social li a:after {
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 2px;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
}

.footer-social li a:hover {
    color: #fff;
}

.footer-social li:hover a:after {
    visibility: visible;
    opacity: 1;
    transition: 0.4s;
    transform: translate(-50%, -50%) scale(1);
}


.footer-widget.subscribe {
    position: relative;
    padding-top: 50px;
}

.subscribe-img {}

.subscribe-img {
    width: 180px;
    position: absolute;
    left: -5px;
    top: -160px;
}

.subscribe-form .form-control {
    height: 60px;
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: none;
    padding-right: 80px;
}

.subscribe-form .mc-fields {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.subscribe-form .submit {
    background-color: #ffe484;
    background-image: url(../img/paper-plane.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0;
    width: 70px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-indent: 9999px;
}

#subscribe-result {
    display: none;
}

#subscribe-result.subs-result {
    display: block;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: var(--grey-color);
    padding: 10px;
    margin-top: 15px;
}

.subscription-success {
    color: green;
}

.subscription-error {
    color: #ff0000;
}

.copyright-text {
    border-top: 1px solid rgba(34,34,34,0.1);
    padding: 25px 0;
    text-align: center;
    color: var(--grey-color);
}

.copyright-text a {
    color: var(--grey-color);
}


/* Saas Footer */
.saas-home .footer-section {
    background-image: none;
}

.saas-home .footer-widget h3 {
    font-weight: 700;
    color: #fff;
}

.saas-home .footer-widget li a,
.saas-home .footer-widget p {
    color: #ddd;
}

.saas-home .footer-social li a {
    background-color: #191fb3;
}

.saas-home .copyright-text a {
    color: #ddd;
}

.saas-home .copyright-text {
    color: #ddd;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

@media (max-width: 992px) {
    .footer-widget.subscribe {
        padding-top: 0;
    }

    .subscribe-img {
        display: none;
    }

    .footer-area .col-lg-3:nth-child(2) {
        padding-left: 15px;
    }
}
