<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from te.dynamiclayers.net/softgen/about by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 15:05:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Softgen Software and Technology HTML5 Template">
    <meta name="author" content="ThemeEaster">

    <title>Webwiz | Website Creating Services</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/animated-text.min.css">
    <link rel="stylesheet" href="assets/css/common-style.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!-- Site Preloader -->

    <header class="main-header transparent">
        <div class="container">
            <div class="navigation-wrapper">
                <div class="navigation-inner">
                    <div class="site-logo">
                        <a href='index.html'><img src="assets/img/logo-webwiz.png" alt="Webwiz"></a>
                    </div>
                    <nav class="navigation-menu">
                        <ul class="main-menu">
                            <li><a href='index.html'>Home</a>
                            </li>
                            <li><a href='about.html'>Company</a>
                                <ul>
                                    <li><a href='about.html'>About Us</a></li>
                                    <li><a href='team.html'>Our Team</a></li>
                                    <li><a href='pricing.html'>Plans &amp; Pricing</a></li>
                               
                                    
                                  
                                </ul>
                            </li>
                            <li><a href='projects.html'>Projects</a>
                            </li>
                          
                            <li><a href='contact.html'>Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <button class="sidebar-trigger open">
                            <svg class="trigger-opener" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12.7px" viewBox="0 0 16 12.7" style="enable-background:new 0 0 16 12.7;" xml:space="preserve">
                                <g>
                                    <rect x="5" y="8.4" width="11" height="2" />
                                    <rect x="0" y="2.4" width="16" height="2" />
                                </g>
                            </svg>
                        </button>
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/.main-header-->

    <div id="sidebar-area" class="sidebar-area">
        <button class="sidebar-trigger close">
            <svg class="sidebar-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12.7px" viewBox="0 0 16 12.7" style="enable-background:new 0 0 16 12.7;" xml:space="preserve">
                <g>
                    <rect x="0" y="5.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)" width="16" height="2"></rect>
                    <rect x="0" y="5.4" transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)" width="16" height="2"></rect>
                </g>
            </svg>
        </button>
        <div class="sidebar-content">
            <div class="site-logo">
                <a href='index.html'><img src="assets/img/logo-dark.png" alt="logo"></a>
            </div>
            <ul class="sidebar-info">
      <li><span>Call:</span> +92 33-4529-422</li>
        <li><span>Email:</span>abdulla.abdulbasit2024@gmail.com</li>
            </ul>
        </div>
    </div>
    <!--/.sidebar-area-->

    <!--/.sidebar-overlay-->
    <div id="sidebar-overlay"></div>

    <section class="page-header bd-bottom">
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="container">
            <div class="page-header-info text-left">
                <h4>About Us</h4>
                <h2>About Us Page</span></h2>
           
            </div>
        </div>
        <div class="animated-dots">
            <span class="dot lf-left-right"></span>
            <span class="dot lf-up-down"></span>
            <span class="dot lf-up-down"></span>
            <span class="dot lf-rotate-center"></span>
            <span class="dot lf-left-right"></span>
            <span class="dot lf-rotate-center"></span>
        </div>
    </section>
    <!--page-header-->

   
    <!--/.app-promo-->

    <section class="workflow-section">
        <img class="anim-illustration parallax-item" src="assets/img/element-3.png" alt="illustration">
        <img class="anim-illustration parallax-item bottom" src="assets/img/element-4.png" alt="illustration">
        <div class="container">
            <div class="row workflow-wrap padding">
                <div class="col-lg-7 sm-padding">
                    <div class="section-heading mb-40">
                        <h2>About our Services</h2>
                        <p class="services">WebWiz specializes in creating custom websites tailored to your business goals. Our designs are user-friendly, mobile-responsive, and optimized for fast performance.<br> We focus on improving your online presence to help you connect with your audience. <br> With a strong emphasis on customer engagement, we ensure your website drives business growth. Let WebWiz be your partner in enhancing your digital footprint."</p>
                    </div>
                    <div class="workflow-items">
                        <div class="workflow-item">
                            <div class="wf-line-progress"></div>

                        
                        
                     
                <div class="col-lg-5 sm-padding">
                    <div class="workflow-img">
                        <img src="assets/img/illustration02.png" alt="illustration">
                        <img class="music lf-left-right" src="assets/img/music01.png" alt="img">
                        <img class="music lf-up-down" src="assets/img/music02.png" alt="img">
                        <img class="music lf-bottom-corner" src="assets/img/music03.png" alt="img">
                        <img class="mockup" src="assets/img/uikit06.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.workflow-section-->

    <section class="feature-section padding-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 sm-padding">
                    <div class="feature-img">
                        <img src="assets/img/illustration03.png" alt="illustration">
                        <img src="assets/img/uikit06.png" alt="img">
                        <img src="assets/img/uikit07.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="section-heading mb-40">
                        <h2>Strategies that get you on the Path to <span class="wow border-animation" data-wow-delay="300ms">Success!</span></h2>
                        <p>Our success in creating business solutions is due in large part spacially to talented and highly committed team.</p>
                    </div>
                    <div class="feature-lists">
                        <div class="feature-item">
                            <img class="feature-icon" src="assets/img/icons/icon03.png" alt="icon">
                            <div class="feature-content">
                                <h3>User Interface</h3>
                                <p> Creating intuitive and engaging digital experiences.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <img class="feature-icon" src="assets/img/icons/icon05.png" alt="icon">
                            <div class="feature-content">
                                <h3>Branding Strategy</h3>
                                <p>Brand Strategy is a long-term plan to build a strong, recognizable brand by defining its purpose,<br> understanding its audience, and consistently delivering value through unique messaging 
                                     and experiences.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <img class="feature-icon" src="assets/img/icons/icon15.png" alt="icon">
                            <div class="feature-content">
                                <h3>Website Analytics</h3>
                                <p>
                                    WebWiz uses Website Analytics a analytics to drive informed decisions, optimize performance, and deliver measurable results for businesses..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.feature-section-->

    <section class="testimonial-section padding">
        <div class="testi-people">
            <img src="assets/img/person01.jpg" alt="img">
            <img src="assets/img/person02.jpg" alt="img">
            <img src="assets/img/person03.jpg" alt="img">
            <img src="assets/img/person04.jpg" alt="img">
            <img src="assets/img/person05.jpg" alt="img">
            <img src="assets/img/person06.jpg" alt="img">
        </div>
        <div class="testi-people right">
            <img src="assets/img/person07.jpg" alt="img">
            <img src="assets/img/person08.jpg" alt="img">
            <img src="assets/img/person09.jpg" alt="img">
            <img src="assets/img/person10.jpg" alt="img">
            <img src="assets/img/person11.jpg" alt="img">
            <img src="assets/img/person12.jpg" alt="img">
        </div>
        <div class="container">
            <div class="section-heading text-center mb-40">
                <h2>Trusted by Millions <br> of <span class="wow border-animation" data-wow-delay="300ms">Customers.</span></h2>
                <p>Our success in creating business solutions is due in large part <br> spacially to talented and highly committed team.</p>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="testimonial-carousel-wraper">
                        <div class="testimonial-carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <ul class="rattings">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                        <p>Webwiz is a trusted for providing assistants. Initially their main objective was to ensure service to you, they provide these people are loyal to their industry.</p>
                                        <div class="review-author">
                                            <h3>Stephen Miller</h3>
                                            <h4>Corportate .INC</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <ul class="rattings">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                        <p>Webwiz is a trusted for providing assistants. Initially their main objective was to ensure service to you, they provide these people are loyal to their industry.</p>
                                        <div class="review-author">
                                            <h3>Yuji Nishida</h3>
                                            <h4>Financial .INC</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <ul class="rattings">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                        <p>Webwiz is a trusted for providing assistants. Initially their main objective was to ensure service to you , they provide these people are loyal to their industry.</p>
                                        <div class="review-author">
                                            <h3>Felix lengyel </h3>
                                            <h4>Business .INC</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel Dots -->
                        <div class="carousel-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.testimonial-section-->

    <section class="cta-section">
        <img class="anim-illustration parallax-item" src="assets/img/element-4.png" alt="illustration">
        <img class="anim-illustration parallax-item bottom" src="assets/img/element-5.png" alt="illustration">
        <div class="container">
            <div class="cta-wrap">
                <div class="cta-content">
                    <h2>Ready to Improve your <br> customer retention rate?</h2>
                    <p>Contact Us to improve and for more details</p>
                    <div class="btn-group">
                    </div>
                </div>
                <div class="animated-dots">
                    <span class="dot lf-left-right"></span>
                    <span class="dot lf-up-down"></span>
                    <span class="dot lf-up-down"></span>
                    <span class="dot lf-rotate-center"></span>
                    <span class="dot lf-left-right"></span>
                    <span class="dot lf-rotate-center"></span>
                </div>
            </div>
        </div>
    </section>
    <!--/.cta-section-->

  


    <footer class="footer-section">
        <div class="container">
            <div class="row footer-area">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <a class='footer-logo' href='index.html'><img src="assets/img/logo-webwiz.png" alt="logo"></a>
                        <p>Our success in creating business solutions is due in part spacially to talented committed team.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <h3>Company</h3>
                        <ul class="footer-list">
                            <li><a href='about.html'>About Us</a></li>
                            <li><a href='contact.html'>Get in Touch</a></li>
                            <li><a href='contact.html'>Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <h3>Information</h3>
                        <ul class="footer-list">
                            <li>
                     
                            </li>
                            <li><a href="tel:7045550127">(704) 555-0127</a></li>
                            <li><a href="#">Webwiz.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget subscribe">
                        <img class="subscribe-img" src="assets/img/illustration06.png" alt="illustration">
                        <form action="https://te.dynamiclayers.net/softgen/php/mailchimp-subscribe.php" id="ajax_mc_form" class="subscribe-form">
                            <div class="mc-fields">
                                <input id="mc_email" class="form-control" type="email" name="mc_email" placeholder="Your Email" required>
                                <button class="submit">Subscribe</button>
                            </div>
                            <div class="clearfix"></div>
                            <div id="mc-form-messages" class="alert" role="alert"></div>
                        </form>
                        <p>Subscribe us and get all the benifits from today.</p>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                © <span id="currentYear"></span> Webwiz, All Rights Reserved. Design By Abdullah Abdul Basit</a>
            </div>
        </div>
    </footer>
    <!--/.footer-section-->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="las la-arrow-up"></i></button>
    </div>
    <!--scrollup-->

    <!--jQuery Lib-->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/atropos.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/animated-text.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scroll-trigger.min.js"></script>
    <script src="assets/js/vendor/parallax-scroll.min.js"></script>
    <script src="assets/js/mailchimp.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from te.dynamiclayers.net/softgen/about by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 15:05:59 GMT -->
</html>
