<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from te.dynamiclayers.net/softgen/contact by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 15:06:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Softgen Software and Technology HTML5 Template">
    <meta name="author" content="ThemeEaster">

    <title>Webwiz | Website Creating Services</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/animated-text.min.css">
    <link rel="stylesheet" href="assets/css/common-style.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!-- Site Preloader -->

    <header class="main-header transparent">
        <div class="container">
            <div class="navigation-wrapper">
                <div class="navigation-inner">
                    <div class="site-logo">
                        <a href='index.html'><img src="assets/img/logo-webwiz.png" alt="Webwiz"></a>
                    </div>
                    <nav class="navigation-menu">
                        <ul class="main-menu">
                            <li><a href='index.html'>Home</a>
                               
                            </li>
                            <li><a href='about.html'>Company</a>
                                <ul>
                                    <li><a href='about.html'>About Us</a></li>
                                    <li><a href='team.html'>Our Team</a></li>
                                    <li><a href='pricing.html'>Plans &amp; Pricing</a></li>
                    
                                    
                                </ul>
                            </li>
                            <li><a href='projects.html'>Projects</a>
                               
                            </li>
                           
                            <li><a href='contact.html'>Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
                    
                        <button class="sidebar-trigger open">
                            <svg class="trigger-opener" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12.7px" viewBox="0 0 16 12.7" style="enable-background:new 0 0 16 12.7;" xml:space="preserve">
                                <g>
                                    <rect x="5" y="8.4" width="11" height="2" />
                                    <rect x="0" y="2.4" width="16" height="2" />
                                </g>
                            </svg>
                        </button>
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/.main-header-->

   
    <div id="sidebar-area" class="sidebar-area">
        <button class="sidebar-trigger close">
            <svg class="sidebar-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12.7px" viewBox="0 0 16 12.7" style="enable-background:new 0 0 16 12.7;" xml:space="preserve">
                <g>
                    <rect x="0" y="5.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)" width="16" height="2"></rect>
                    <rect x="0" y="5.4" transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)" width="16" height="2"></rect>
                </g>
            </svg>
        </button>
        <div class="sidebar-content">
            <div class="site-logo">
                <a href='index.html'><img src="assets/img/logo-dark.png" alt="logo"></a>
            </div>
            <ul class="sidebar-info">
      <li><span>Call:</span> +92 33-4529-422</li>
        <li><span>Email:</span>abdulla.abdulbasit2024@gmail.com</li>
            </ul>
        </div>
    </div>
    <!--/.sidebar-area-->

    <!--/.sidebar-overlay-->
    <div id="sidebar-overlay"></div>

    <section class="contact-section bg-grey padding">
        <div class="globe"><img src="assets/img/globe-dark.svg" alt="globe"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 sm-padding">
                    <div class="contact-info">
                        <div class="contact-heading">
                            <h2>Get In Touch</h2>
                            <p>
                                "Ready to elevate your business online? Get in touch with us today and let's create something amazing together!"</p>
                        </div>
                        <ul class="contact-details">
                            
                            <li><i class="las la-envelope-open"></i>Gmail: <br>abdulla.abdulbasit2024@gmail.com</li>
                            <li><i class="las la-phone-volume"></i>Phone:<br>+92 334529422</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="contact-form-wrap">
                        <div class="contact-heading">
                            <h2>Fill Up The Form</h2>
                            <p>To Make A Website </p>
                        </div>
                        <div class="contact-form">
                            <form action="https://te.dynamiclayers.net/softgen/php/contact.php" method="post" id="ajax_contact" class="form-horizontal">
                                <div class="contact-form-group">
                                    <div class="form-field">
                                        <input type="text" id="firstname" name="firstname" class="form-control" placeholder="First Name" required="">
                                    </div>
                                    <div class="form-field">
                                        <input type="text" id="lastname" name="lastname" class="form-control" placeholder="Last Name" required="">
                                    </div>
                                    <div class="form-field">
                                        <input type="email" id="email" name="email" class="form-control" placeholder="Email" required="">
                                    </div>
                                    <div class="form-field">
                                        <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone Number" required="">
                                    </div>
                                    <div class="form-field message">
                                        <textarea id="message" name="message" cols="30" rows="4" class="form-control" placeholder="Message" required=""></textarea>
                                    </div>
                                    <div class="form-field submit-btn">
                                        <button id="submit" class="default-btn" type="submit">Send Massage</button>
                                        <script>
                                            document.getElementById("sendMessageBtn").addEventListener("click", function() {
                                                // Collect form data
                                                const firstName = document.getElementById("firstName").value;
                                                const lastName = document.getElementById("lastName").value;
                                                const email = document.getElementById("email").value;
                                                const phone = document.getElementById("phone").value;
                                                const message = document.getElementById("message").value;
                                    
                                                // Construct the email body
                                                const mailBody = `Name: ${firstName} ${lastName}%0D%0AEmail: ${email}%0D%0APhone: ${phone}%0D%0AMessage: ${message}`;
                                    
                                                // Open default mail client
                                                window.location.href = `mailto:abdulla.abdulbasit2024@gmail.com?subject=Contact Form Submission&body=${mailBody}`;
                                            });
                                        </script>
                                    </div>
                                </div>
                                <div id="form-messages" class="alert" role="alert"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animated-dots">
            <span class="dot lf-left-right"></span>
            <span class="dot lf-up-down"></span>
            <span class="dot lf-up-down"></span>
            <span class="dot lf-rotate-center"></span>
            <span class="dot lf-left-right"></span>
            <span class="dot lf-rotate-center"></span>
        </div>
    </section>
    <!--/.contact-section-->

    <div class="map-wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8826.923787362664!2d-118.27754354757262!3d34.03471770929568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20California%2C%20Hoa%20K%E1%BB%B3!5e0!3m2!1svi!2s!4v1566525118697!5m2!1svi!2s" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div><!-- /#google-map -->
    <footer class="footer-section">
        <div class="container">
            <div class="row footer-area">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <a class='footer-logo' href='index.html'><img src="assets/img/logo-webwiz.png" alt="Webwiz"></a>
                        <p>Where Creativity Meets Technology!</p>
                       
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <h3>Company</h3>
                        <ul class="footer-list">
                            <li><a href='about.html'>About Us</a></li>
                            <li><a href='contact.html'>Get in Touch</a></li>
                            <li><a href='pricing.html'>Pricing-Plans</a></li> 
                            <li><a href='contact.html'>Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <h3>Information</h3>
                        <ul class="footer-list">
                            <li>
                     
                            </li>
                            <li><a href="tel:7045550127">(704) 555-0127</a></li>
                            <li><a href="#">Webwiz.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget subscribe">
                        <img class="subscribe-img" src="assets/img/illustration06.png" alt="illustration">
                        <form action="https://te.dynamiclayers.net/softgen/php/mailchimp-subscribe.php" id="ajax_mc_form" class="subscribe-form">
                            <div class="mc-fields">
                                <input id="mc_email" class="form-control" type="email" name="mc_email" placeholder="Your Email" required>
                                <button class="submit">Subscribe</button>
                            </div>
                            <div class="clearfix"></div>
                            <div id="mc-form-messages" class="alert" role="alert"></div>
                        </form>
                        <p>Subscribe us and get all the benifits from today.</p>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                © <span id="currentYear"></span> Webwiz, All Rights Reserved. Design By Abdullah Abdul Basit</a>
            </div>
        </div>
    </footer>
    <!--/.footer-section-->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="las la-arrow-up"></i></button>
    </div>
    <!--scrollup-->

    <!--jQuery Lib-->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/atropos.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/animated-text.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scroll-trigger.min.js"></script>
    <script src="assets/js/vendor/parallax-scroll.min.js"></script>
    <script src="assets/js/mailchimp.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from te.dynamiclayers.net/softgen/contact by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 15:06:21 GMT -->
</html>
