<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from te.dynamiclayers.net/softgen/projects by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 15:06:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Softgen Software and Technology HTML5 Template">
    <meta name="author" content="ThemeEaster">

    <title>Webwiz | Website Creating Services</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/animated-text.min.css">
    <link rel="stylesheet" href="assets/css/common-style.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!-- Site Preloader -->

    <header class="main-header transparent">
        <div class="container">
            <div class="navigation-wrapper">
                <div class="navigation-inner">
                    <div class="site-logo">
                        <a href='index.html'><img src="assets/img/logo-dark.png" alt="Softgen"></a>
                    </div>
                    <nav class="navigation-menu">
                        <ul class="main-menu">
                            <li><a href='index.html'>Home</a>
                                
                            </li>
                            <li><a href='about.html'>Company</a>
                                <ul>
                                    <li><a href='about.html'>About Us</a></li>
                               
                                    <li><a href='team.html'>Our Team</a></li>
                           
                                    <li><a href='pricing.html'>Plans &amp; Pricing</a></li>
                                </ul>
                            </li>
                            <li><a href='projects.html'>Projects</a>
                               
                            </li>
                            
                            <li><a href='contact.html'>Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
                       
                        <button class="sidebar-trigger open">
                            <svg class="trigger-opener" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12.7px" viewBox="0 0 16 12.7" style="enable-background:new 0 0 16 12.7;" xml:space="preserve">
                                <g>
                                    <rect x="5" y="8.4" width="11" height="2" />
                                    <rect x="0" y="2.4" width="16" height="2" />
                                </g>
                            </svg>
                        </button>
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/.main-header-->

    <div id="sidebar-area" class="sidebar-area">
        <button class="sidebar-trigger close">
            <svg class="sidebar-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12.7px" viewBox="0 0 16 12.7" style="enable-background:new 0 0 16 12.7;" xml:space="preserve">
                <g>
                    <rect x="0" y="5.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)" width="16" height="2"></rect>
                    <rect x="0" y="5.4" transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)" width="16" height="2"></rect>
                </g>
            </svg>
        </button>
        <div class="sidebar-content">
            <div class="site-logo">
                <a href='index.html'><img src="assets/img/logo-webwiz.png" alt="logo"></a>
            </div>
          
            <ul class="sidebar-info">
                <li><span>Call:</span>(+92) 334529422</li>
                <li><span>Email:</span> abdulla.abdulbasit2024@gmail.com</li>
            </ul>
            
        </div>
    </div>
    <!--/.sidebar-area-->

    <!--/.sidebar-overlay-->
    <div id="sidebar-overlay"></div>

    <section class="page-header bd-bottom">
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="container">
            <div class="page-header-info text-left">
                <h4>Projects</h4>
                <h2>Great Design That <br>Actually <span class="wow border-animation" data-wow-delay="300ms">Works!</span></h2>
                <p>Our versatile team is built of designers, developers and <br>digital marketers who all bring unique experience.</p>
            </div>
        </div>
        <div class="animated-dots">
            <span class="dot lf-left-right"></span>
            <span class="dot lf-up-down"></span>
            <span class="dot lf-up-down"></span>
            <span class="dot lf-rotate-center"></span>
            <span class="dot lf-left-right"></span>
            <span class="dot lf-rotate-center"></span>
        </div>
    </section>
    <!--page-header-->

    <section class="project-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 padding-15">
                    <div class="project-item">
                        <div class="project-thumb">
                            <a href='project-details.html'><img src="assets/img/project-1.jpg" alt="img"></a>
                        </div>
                        <div class="project-content">
                            <h4><a href='project-details.html'>Tech App</a></h4>
                            <h3><a href='project-details.html'>Branding the Digital</a></h3>
                            <a class='read-more' href='project-details.html'><i class="las la-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 padding-15">
                    <div class="project-item">
                        <div class="project-thumb">
                            <a href='project-details.html'><img src="assets/img/project-2.jpg" alt="img"></a>
                        </div>
                        <div class="project-content">
                            <h4><a href='project-details.html'>Design</a></h4>
                            <h3><a href='project-details.html'>Transform Multi tech Giant</a></h3>
                            <a class='read-more' href='project-details.html'><i class="las la-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 padding-15">
                    <div class="project-item">
                        <div class="project-thumb">
                            <a href='project-details.html'><img src="assets/img/project-3.jpg" alt="img"></a>
                        </div>
                        <div class="project-content">
                            <h4><a href='project-details.html'>Branding</a></h4>
                            <h3><a href='project-details.html'>Multi IOS UI Kit Deisgn</a></h3>
                            <a class='read-more' href='project-details.html'><i class="las la-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 padding-15">
                    <div class="project-item">
                        <div class="project-thumb">
                            <a href='project-details.html'><img src="assets/img/project-4.jpg" alt="img"></a>
                        </div>
                        <div class="project-content">
                            <h4><a href='project-details.html'>Design</a></h4>
                            <h3><a href='project-details.html'>Financial and Banking</a></h3>
                            <a class='read-more' href='project-details.html'><i class="las la-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 padding-15">
                    <div class="project-item">
                        <div class="project-thumb">
                            <a href='project-details.html'><img src="assets/img/project-5.jpg" alt="img"></a>
                        </div>
                        <div class="project-content">
                            <h4><a href='project-details.html'>Idea</a></h4>
                            <h3><a href='project-details.html'>Mockup for Interior</a></h3>
                            <a class='read-more' href='project-details.html'><i class="las la-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 padding-15">
                    <div class="project-item">
                        <div class="project-thumb">
                            <a href='project-details.html'><img src="assets/img/project-6.jpg" alt="img"></a>
                        </div>
                        <div class="project-content">
                            <h4><a href='project-details.html'>Shape</a></h4>
                            <h3><a href='project-details.html'>Desk With Portrait</a></h3>
                            <a class='read-more' href='project-details.html'><i class="las la-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="pagination-wrap text-center mt-40">
                <li><a href="#"><i class="las la-arrow-left"></i></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="las la-arrow-right"></i></a></li>
            </ul>
            <!--Pagination-->
        </div>
    </section>
    <!--/.project-section-->

    <section class="it-cta">
        <div class="container">
            <div class="row it-cta-wrap">
                <div class="lines white">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="cta-info">
                        <h3>Expert E-commerce Solutions!</h3>
                        <h2>Offering The Best Real Time Data <span class="wow border-animation" data-wow-delay="300ms">Solutions!</span></h2>
                        <p>Our success in creating business solutions is due in large part spacially to talented and highly committed team.</p>
                 
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <img class="it-cta-img" src="assets/img/illustration10.png" alt="img">
                </div>
                <div class="animated-dots">
                    <span class="dot lf-left-right"></span>
                    <span class="dot lf-up-down"></span>
                    <span class="dot lf-up-down"></span>
                    <span class="dot lf-rotate-center"></span>
                    <span class="dot lf-left-right"></span>
                    <span class="dot lf-rotate-center"></span>
                </div>
            </div>
        </div>
    </section>
    <!--/.cta-section-->
    <!--blog-section-->

    <footer class="footer-section">
        <div class="container">
            <div class="row footer-area">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <a class='footer-logo' href='index.html'><img src="assets/img/logo-webwiz.png" alt="logo"></a>
                        <p>Where Creativity Meets Technology</p>
                       
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <h3>Company</h3>
                        <ul class="footer-list">
                            <li><a href='about.html'>About Us</a></li>
                            <li><a href='contact.html'>Get in Touch</a></li>
                 
                    
                            <li><a href='contact.html'>Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <h3>Information</h3>
                        <ul class="footer-list">
                            <li>
                            </li>
                            <li><a href="tel:7045550127">(704) 555-0127</a></li>
                            <li><a href="#">abdulla.abdulbasit2024@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget subscribe">
                        <img class="subscribe-img" src="assets/img/illustration06.png" alt="illustration">
                        <form action="https://te.dynamiclayers.net/softgen/php/mailchimp-subscribe.php" id="ajax_mc_form" class="subscribe-form">
                            <div class="mc-fields">
                                <input id="mc_email" class="form-control" type="email" name="mc_email" placeholder="Your Email" required>
                                <button class="submit">Subscribe</button>
                            </div>
                            <div class="clearfix"></div>
                            <div id="mc-form-messages" class="alert" role="alert"></div>
                        </form>
                        <p>Subscribe us and get all the benifits from today.</p>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                © <span id="currentYear"></span> Webwiz, All Rights Reserved. Design By Abdullah Abdul Basit</a>
            </div>
        </div>
    </footer>
    <!--/.footer-section-->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="las la-arrow-up"></i></button>
    </div>
    <!--scrollup-->

    <!--jQuery Lib-->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/atropos.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/animated-text.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scroll-trigger.min.js"></script>
    <script src="assets/js/vendor/parallax-scroll.min.js"></script>
    <script src="assets/js/mailchimp.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from te.dynamiclayers.net/softgen/projects by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 15:06:14 GMT -->
</html>
