<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from te.dynamiclayers.net/softgen/team by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 15:06:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Softgen Software and Technology HTML5 Template">
    <meta name="author" content="ThemeEaster">

    <title>Webwiz | Website Creating Services</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/animated-text.min.css">
    <link rel="stylesheet" href="assets/css/common-style.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!-- Site Preloader -->

    <header class="main-header transparent">
        <div class="container">
            <div class="navigation-wrapper">
                <div class="navigation-inner">
                    <div class="site-logo">
                        <a href='index.html'><img src="assets/img/logo-webwiz.png" alt="Webwiz"></a>
                    </div>
                    <nav class="navigation-menu">
                        <ul class="main-menu">
                            <li><a href='index.html'>Home</a>
                                <ul>
                                </ul>
                            </li>
                            <li><a href='about.html'>Company</a>
                                <ul>
                                    <li><a href='about.html'>About Us</a></li>
                                    <li><a href='team.html'>Our Team</a></li>
                                    <li><a href='pricing.html'>Plans &amp; Pricing</a></li>
                            
                                </ul>
                            </li>
                            <li><a href='projects.html'>Projects</a>
    
                            </li>
                            <li><a href='contact.html'>Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
              
                        <button class="sidebar-trigger open">
                            <svg class="trigger-opener" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12.7px" viewBox="0 0 16 12.7" style="enable-background:new 0 0 16 12.7;" xml:space="preserve">
                                <g>
                                    <rect x="5" y="8.4" width="11" height="2" />
                                    <rect x="0" y="2.4" width="16" height="2" />
                                </g>
                            </svg>
                        </button>
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/.main-header-->

    <div id="sidebar-area" class="sidebar-area">
        <button class="sidebar-trigger close">
            <svg class="sidebar-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12.7px" viewBox="0 0 16 12.7" style="enable-background:new 0 0 16 12.7;" xml:space="preserve">
                <g>
                    <rect x="0" y="5.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)" width="16" height="2"></rect>
                    <rect x="0" y="5.4" transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)" width="16" height="2"></rect>
                </g>
            </svg>
        </button>
        <div class="sidebar-content">
            <div class="site-logo">
                <a href='index.html'><img src="assets/img/logo-webwiz.png" alt="logo"></a>
            </div>
  
            <ul class="sidebar-info">
                <li><span>Call:</span>(+92) 334-529-422</li>
                <li><span>Email:</span>abdulla.abdulbasit2024@gmail.com</li>
            </ul>
        
        </div>
    </div>
    <!--/.sidebar-area-->

    <!--/.sidebar-overlay-->
    <div id="sidebar-overlay"></div>

    <section class="page-header bd-bottom">
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="container">
            <div class="page-header-info text-left">
                <h4>Our team</h4>
                <h2>Our Team Create Great <br>Things <span class="wow border-animation" data-wow-delay="300ms">Together!</span></h2>
                <p>We are a creative and passionate team dedicated to building exceptional websites for all audiences!</p>
            </div>
        </div>
        <div class="animated-dots">
            <span class="dot lf-left-right"></span>
            <span class="dot lf-up-down"></span>
            <span class="dot lf-up-down"></span>
            <span class="dot lf-rotate-center"></span>
            <span class="dot lf-left-right"></span>
            <span class="dot lf-rotate-center"></span>
        </div>
    </section>
    <!--page-header-->

    <section class="team-section bg-grey padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="team-item">
                        <div class="team-thumb">
                            <img src="assets/img/team-shape.png" alt="img" class="default_cursor_cs">
                            <img src="assets/img/Abdullahpic.jpg" alt="img" class="default_cursor_cs">
                        </div>
                        <div class="team-content">
                            <h4>Corportate</h4>
                            <h3>Abdullah Abdul Basit</h3>
                           <h5 class="mission">I make sure our team is organized and deliver top-notch websites!</H5>
                            <P>Phone:(+92) 334529622</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="team-item">
                        <div class="team-thumb">
                        <img src="assets/img/team-shape.png" alt="img" class="default_cursor_cs">
                        <img src="assets/img/Abdulhadi1.jpg" alt="img" class="default_cursor_cs">
                        </div>
                        <div class="team-content">
                            <h4>Marketing</h4>
                            <h3>Abdul Hadi Atif</h3>
                            <H5 class="mission">I Take the responsibility of marketing and branding strategy of Webwiz!</H5>
                          <P>Phone:(+92) 334617419</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="team-item">
                        <div class="team-thumb">
                            <img src="assets/img/team-shape.png" alt="img" class="default_cursor_cs">
                            <img src="assets/img/Farzampic.jpg" alt="img" class="default_cursor_cs">
                            </div>
                        <div class="team-content">
                            <h4>Finacial</h4>
                            <h3>Mohammad Farzam Najam </h3>
                            <H5 class="mission">I manage the numbers and ensure we stay profitable!</H5>    

                            <p>Phone:(+92) 33467236</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="team-item">
                        <div class="team-thumb">
                            <img src="assets/img/team-shape.png" alt="img" class="default_cursor_cs">  
                           <img src="assets/img/abdur rehman pic1.png.jpg" alt="img" class="default_cursor_cs">
                            </div>
                        <div class="team-content">
                            <h4>Management</h4>
                            <h3>Abdur Rehman</h3>
                          <H5 class="mission">I need To create engaging presentations that<br> showcase WebWiz’s vision, services, and achievements.</H5>
                          <p>Phone: (+92) 33491234</p>
                        </div>
                    </div>
                </div>
               
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.team-section-->
    <section class="cta-section">
        <img class="anim-illustration parallax-item" src="assets/img/element-4.png" alt="illustration">
        <img class="anim-illustration parallax-item bottom" src="assets/img/element-5.png" alt="illustration">
        <div class="container">
            <div class="cta-wrap">
                <div class="cta-content">
                    <h2>Our Process <br> To make Perfect websites </h2>
                 
                        <h4>1.Consultation</h4>
                        <h4>2.Planning</h4>
                        <h4>3.Developing and Designing</h4>
                        <h4>4.Review &amp; Feedback </h4>
                        <h4>5.Launch</h4>
                        <h4>6.Ongoing Support</h4> 
                    <h3>Need a Custom Website? Contact us for a Free Consultation </h3>
            <hr>
                    <div class="btn-group">
                    </div>
                </div>
                <div class="animated-dots">
                    <span class="dot lf-left-right"></span>
                    <span class="dot lf-up-down"></span>
                    <span class="dot lf-up-down"></span>
                    <span class="dot lf-rotate-center"></span>
                    <span class="dot lf-left-right"></span>
                    <span class="dot lf-rotate-center"></span>
                </div>
            </div>
        </div>
    </section>
    <!--/.Our Process-->
    <section class="cta-section">
        <img class="anim-illustration parallax-item" src="assets/img/element-4.png" alt="illustration">
        <img class="anim-illustration parallax-item bottom" src="assets/img/element-5.png" alt="illustration">
        <div class="container">
            <div class="cta-wrap">
                <div class="cta-content">
                    <h2>Ready to Improve your <br> customer retention rate?</h2>
                    <p>Our success in creating business solutions is due in large part spacially <br>to talented and highly committed team.</p>
                    <div class="btn-group">
                    </div>
                </div>
                <div class="animated-dots">
                    <span class="dot lf-left-right"></span>
                    <span class="dot lf-up-down"></span>
                    <span class="dot lf-up-down"></span>
                    <span class="dot lf-rotate-center"></span>
                    <span class="dot lf-left-right"></span>
                    <span class="dot lf-rotate-center"></span>
                </div>
            </div>
        </div>
    </section>
    <!--/.cta-section-->


    <section class="cta-section">

        <section id="sectionm" class="counter-section padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 sm-padding">
                        <div class="counter-item wow fade-in-bottom" data-wow-delay="200ms">
                            <h3><span class="odometer" data-count="132">00</span></h3>
                            <h4>Total Website we have <br>Made</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 sm-padding">
                        <div id="nothing" class="counter-item wow fade-in-bottom" data-wow-delay="300ms">
                            <h3><span class="odometer" data-count="98">00</span></h3>
                            <h4>Quality Projects Done<br> With Passion</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 sm-padding">
                        <div class="counter-item wow fade-in-bottom" data-wow-delay="400ms">
                            <h3><span class="odometer" data-count="102">00</span></h3>
                            <h4>Happy Clients our <br>Company Have</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
      <!--/.Our Achievements-->

    

    <!--blog-section-->

    <footer class="footer-section">
        <div class="container">
            <div class="row footer-area">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <a class='footer-logo' href='index.html'><img src="assets/img/logo-webwiz.png" alt="logo"></a>
                        <p>Our success in creating business solutions is due in part spacially to talented committed team.</p>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <h3>Company</h3>
                        <ul class="footer-list">
                            <li><a href='about.html'>About Us</a></li>
                            <li><a href='contact.html'>Get in Touch</a></li>
                            <li><a href='contact.html'>Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <h3>Information</h3>
                        <ul class="footer-list">
                            
                            <li><a href="tel:7045550127">(+92) 33452-9422</a></li>
                            <li><a href="#">Webwiz.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget subscribe">
                 
                        <form action="https://te.dynamiclayers.net/softgen/php/mailchimp-subscribe.php" id="ajax_mc_form" class="subscribe-form">
                            <div class="mc-fields">
                                <input id="mc_email" class="form-control" type="email" name="mc_email" placeholder="Your Email" required>
                                <button class="submit">Subscribe</button>
                            </div>
                            <div class="clearfix"></div>
                            <div id="mc-form-messages" class="alert" role="alert"></div>
                        </form>
                        <p>Subscribe us and get all the benifits from today.</p>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                © <span id="currentYear"></span> Webwiz, All Rights Reserved. Design By Abdulah Abdul Basit</a>
            </div>
        </div>
    </footer>
    <!--/.footer-section-->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="las la-arrow-up"></i></button>
    </div>
    <!--scrollup-->

    <!--jQuery Lib-->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/atropos.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/animated-text.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scroll-trigger.min.js"></script>
    <script src="assets/js/vendor/parallax-scroll.min.js"></script>
    <script src="assets/js/mailchimp.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from te.dynamiclayers.net/softgen/team by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 15:06:03 GMT -->
</html>
